<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address1"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address2"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(180,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3130,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3130,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3130,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3140,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1210,850)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1530,850)" name="AND Gate"/>
    <comp lib="1" loc="(1670,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1850,850)" name="AND Gate"/>
    <comp lib="1" loc="(1990,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2030,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2170,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1840)" name="AND Gate"/>
    <comp lib="1" loc="(2170,850)" name="AND Gate"/>
    <comp lib="1" loc="(2310,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2320,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2330,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2430,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1840)" name="AND Gate"/>
    <comp lib="1" loc="(2490,850)" name="AND Gate"/>
    <comp lib="1" loc="(2630,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2640,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2640,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2640,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2650,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2650,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2750,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2810,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1510)" name="AND Gate"/>
    <comp lib="1" loc="(2810,1840)" name="AND Gate"/>
    <comp lib="1" loc="(2810,850)" name="AND Gate"/>
    <comp lib="1" loc="(2940,1290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2940,1620)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2940,960)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2950,1950)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2970,770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="AND Gate"/>
    <comp lib="1" loc="(570,1510)" name="AND Gate"/>
    <comp lib="1" loc="(570,1840)" name="AND Gate"/>
    <comp lib="1" loc="(570,850)" name="AND Gate"/>
    <comp lib="1" loc="(720,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1180)" name="AND Gate"/>
    <comp lib="1" loc="(890,1510)" name="AND Gate"/>
    <comp lib="1" loc="(890,1840)" name="AND Gate"/>
    <comp lib="1" loc="(890,850)" name="AND Gate"/>
    <comp lib="4" loc="(1070,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,1730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3040,1940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1093,1143)" name="Text">
      <a name="text" val="Address5"/>
    </comp>
    <comp lib="8" loc="(1095,810)" name="Text">
      <a name="text" val="Address5"/>
    </comp>
    <comp lib="8" loc="(1096,1473)" name="Text">
      <a name="text" val="Address5"/>
    </comp>
    <comp lib="8" loc="(1105,1803)" name="Text">
      <a name="text" val="Address5"/>
    </comp>
    <comp lib="8" loc="(1413,1143)" name="Text">
      <a name="text" val="Address4"/>
    </comp>
    <comp lib="8" loc="(1415,810)" name="Text">
      <a name="text" val="Address4"/>
    </comp>
    <comp lib="8" loc="(1416,1473)" name="Text">
      <a name="text" val="Address4"/>
    </comp>
    <comp lib="8" loc="(1425,1803)" name="Text">
      <a name="text" val="Address4"/>
    </comp>
    <comp lib="8" loc="(1733,1143)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(1735,810)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(1736,1473)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(1745,1803)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(2053,1143)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(2055,810)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(2056,1473)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(2065,1803)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(2373,1143)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(2375,810)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(2376,1473)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(2385,1803)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(2693,1143)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(2695,810)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(2696,1473)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(2705,1803)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(453,1138)" name="Text">
      <a name="text" val="Address7"/>
    </comp>
    <comp lib="8" loc="(455,805)" name="Text">
      <a name="text" val="Address7"/>
    </comp>
    <comp lib="8" loc="(456,1468)" name="Text">
      <a name="text" val="Address7"/>
    </comp>
    <comp lib="8" loc="(465,1798)" name="Text">
      <a name="text" val="Address7"/>
    </comp>
    <comp lib="8" loc="(773,1143)" name="Text">
      <a name="text" val="Address6"/>
    </comp>
    <comp lib="8" loc="(775,810)" name="Text">
      <a name="text" val="Address6"/>
    </comp>
    <comp lib="8" loc="(776,1473)" name="Text">
      <a name="text" val="Address6"/>
    </comp>
    <comp lib="8" loc="(785,1803)" name="Text">
      <a name="text" val="Address6"/>
    </comp>
    <wire from="(1030,510)" to="(1030,570)"/>
    <wire from="(1030,510)" to="(1350,510)"/>
    <wire from="(1040,1200)" to="(1060,1200)"/>
    <wire from="(1040,1530)" to="(1060,1530)"/>
    <wire from="(1040,870)" to="(1060,870)"/>
    <wire from="(1050,1080)" to="(1050,1160)"/>
    <wire from="(1050,1080)" to="(1370,1080)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(1050,1410)" to="(1050,1490)"/>
    <wire from="(1050,1410)" to="(1370,1410)"/>
    <wire from="(1050,1490)" to="(1060,1490)"/>
    <wire from="(1050,1860)" to="(1070,1860)"/>
    <wire from="(1050,430)" to="(1050,540)"/>
    <wire from="(1050,430)" to="(1370,430)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(1050,750)" to="(1050,830)"/>
    <wire from="(1050,750)" to="(1370,750)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1060,1740)" to="(1060,1820)"/>
    <wire from="(1060,1740)" to="(1380,1740)"/>
    <wire from="(1060,1820)" to="(1070,1820)"/>
    <wire from="(1070,350)" to="(1070,570)"/>
    <wire from="(1070,350)" to="(1390,350)"/>
    <wire from="(1120,1160)" to="(1160,1160)"/>
    <wire from="(1120,1490)" to="(1160,1490)"/>
    <wire from="(1120,830)" to="(1160,830)"/>
    <wire from="(1130,1820)" to="(1160,1820)"/>
    <wire from="(1130,650)" to="(1130,680)"/>
    <wire from="(1150,1200)" to="(1150,1530)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(1150,1530)" to="(1150,1860)"/>
    <wire from="(1150,1530)" to="(1160,1530)"/>
    <wire from="(1150,1860)" to="(1160,1860)"/>
    <wire from="(1150,730)" to="(1150,870)"/>
    <wire from="(1150,870)" to="(1150,1200)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1170,190)" to="(1170,680)"/>
    <wire from="(1170,190)" to="(1490,190)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1210,1510)" to="(1220,1510)"/>
    <wire from="(1210,1840)" to="(1220,1840)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(1220,1180)" to="(1220,1310)"/>
    <wire from="(1220,1310)" to="(2890,1310)"/>
    <wire from="(1220,1510)" to="(1220,1640)"/>
    <wire from="(1220,1640)" to="(2890,1640)"/>
    <wire from="(1220,1840)" to="(1220,1970)"/>
    <wire from="(1220,1970)" to="(2900,1970)"/>
    <wire from="(1220,850)" to="(1220,980)"/>
    <wire from="(1220,980)" to="(2890,980)"/>
    <wire from="(1240,1220)" to="(1240,1550)"/>
    <wire from="(1240,1220)" to="(1310,1220)"/>
    <wire from="(1240,130)" to="(1240,890)"/>
    <wire from="(1240,130)" to="(1560,130)"/>
    <wire from="(1240,1550)" to="(1240,1880)"/>
    <wire from="(1240,1550)" to="(1310,1550)"/>
    <wire from="(1240,1880)" to="(1320,1880)"/>
    <wire from="(1240,890)" to="(1240,1220)"/>
    <wire from="(1240,890)" to="(1310,890)"/>
    <wire from="(1250,1200)" to="(1250,1530)"/>
    <wire from="(1250,1200)" to="(1310,1200)"/>
    <wire from="(1250,1530)" to="(1250,1860)"/>
    <wire from="(1250,1530)" to="(1310,1530)"/>
    <wire from="(1250,1860)" to="(1320,1860)"/>
    <wire from="(1250,230)" to="(1250,870)"/>
    <wire from="(1250,230)" to="(1570,230)"/>
    <wire from="(1250,870)" to="(1250,1200)"/>
    <wire from="(1250,870)" to="(1310,870)"/>
    <wire from="(1260,1180)" to="(1260,1510)"/>
    <wire from="(1260,1180)" to="(1310,1180)"/>
    <wire from="(1260,1510)" to="(1260,1840)"/>
    <wire from="(1260,1510)" to="(1310,1510)"/>
    <wire from="(1260,1840)" to="(1320,1840)"/>
    <wire from="(1260,650)" to="(1260,850)"/>
    <wire from="(1260,650)" to="(1370,650)"/>
    <wire from="(1260,850)" to="(1260,1180)"/>
    <wire from="(1260,850)" to="(1310,850)"/>
    <wire from="(1350,510)" to="(1350,570)"/>
    <wire from="(1350,510)" to="(1670,510)"/>
    <wire from="(1360,1200)" to="(1380,1200)"/>
    <wire from="(1360,1530)" to="(1380,1530)"/>
    <wire from="(1360,870)" to="(1380,870)"/>
    <wire from="(1370,1080)" to="(1370,1160)"/>
    <wire from="(1370,1080)" to="(1690,1080)"/>
    <wire from="(1370,1160)" to="(1380,1160)"/>
    <wire from="(1370,1410)" to="(1370,1490)"/>
    <wire from="(1370,1410)" to="(1690,1410)"/>
    <wire from="(1370,1490)" to="(1380,1490)"/>
    <wire from="(1370,1860)" to="(1390,1860)"/>
    <wire from="(1370,430)" to="(1370,540)"/>
    <wire from="(1370,430)" to="(1690,430)"/>
    <wire from="(1370,620)" to="(1370,650)"/>
    <wire from="(1370,650)" to="(1450,650)"/>
    <wire from="(1370,750)" to="(1370,830)"/>
    <wire from="(1370,750)" to="(1690,750)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1380,1740)" to="(1380,1820)"/>
    <wire from="(1380,1740)" to="(1700,1740)"/>
    <wire from="(1380,1820)" to="(1390,1820)"/>
    <wire from="(1390,350)" to="(1390,540)"/>
    <wire from="(1390,350)" to="(1710,350)"/>
    <wire from="(1440,1160)" to="(1480,1160)"/>
    <wire from="(1440,1490)" to="(1480,1490)"/>
    <wire from="(1440,830)" to="(1480,830)"/>
    <wire from="(1450,1820)" to="(1480,1820)"/>
    <wire from="(1450,650)" to="(1450,680)"/>
    <wire from="(1470,1200)" to="(1470,1530)"/>
    <wire from="(1470,1200)" to="(1480,1200)"/>
    <wire from="(1470,1530)" to="(1470,1860)"/>
    <wire from="(1470,1530)" to="(1480,1530)"/>
    <wire from="(1470,1860)" to="(1480,1860)"/>
    <wire from="(1470,730)" to="(1470,870)"/>
    <wire from="(1470,870)" to="(1470,1200)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(1490,190)" to="(1490,680)"/>
    <wire from="(1490,190)" to="(1810,190)"/>
    <wire from="(1530,1180)" to="(1540,1180)"/>
    <wire from="(1530,1510)" to="(1540,1510)"/>
    <wire from="(1530,1840)" to="(1540,1840)"/>
    <wire from="(1530,850)" to="(1540,850)"/>
    <wire from="(1540,1180)" to="(1540,1300)"/>
    <wire from="(1540,1300)" to="(2890,1300)"/>
    <wire from="(1540,1510)" to="(1540,1630)"/>
    <wire from="(1540,1630)" to="(2890,1630)"/>
    <wire from="(1540,1840)" to="(1540,1960)"/>
    <wire from="(1540,1960)" to="(2900,1960)"/>
    <wire from="(1540,850)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(2890,970)"/>
    <wire from="(1560,1220)" to="(1560,1550)"/>
    <wire from="(1560,1220)" to="(1630,1220)"/>
    <wire from="(1560,130)" to="(1560,890)"/>
    <wire from="(1560,130)" to="(1880,130)"/>
    <wire from="(1560,1550)" to="(1560,1880)"/>
    <wire from="(1560,1550)" to="(1630,1550)"/>
    <wire from="(1560,1880)" to="(1640,1880)"/>
    <wire from="(1560,890)" to="(1560,1220)"/>
    <wire from="(1560,890)" to="(1630,890)"/>
    <wire from="(1570,1200)" to="(1570,1530)"/>
    <wire from="(1570,1200)" to="(1630,1200)"/>
    <wire from="(1570,1530)" to="(1570,1860)"/>
    <wire from="(1570,1530)" to="(1630,1530)"/>
    <wire from="(1570,1860)" to="(1640,1860)"/>
    <wire from="(1570,230)" to="(1570,870)"/>
    <wire from="(1570,230)" to="(1890,230)"/>
    <wire from="(1570,870)" to="(1570,1200)"/>
    <wire from="(1570,870)" to="(1630,870)"/>
    <wire from="(1580,1180)" to="(1580,1510)"/>
    <wire from="(1580,1180)" to="(1630,1180)"/>
    <wire from="(1580,1510)" to="(1580,1840)"/>
    <wire from="(1580,1510)" to="(1630,1510)"/>
    <wire from="(1580,1840)" to="(1640,1840)"/>
    <wire from="(1580,650)" to="(1580,850)"/>
    <wire from="(1580,650)" to="(1690,650)"/>
    <wire from="(1580,850)" to="(1580,1180)"/>
    <wire from="(1580,850)" to="(1630,850)"/>
    <wire from="(1670,510)" to="(1670,540)"/>
    <wire from="(1670,510)" to="(1990,510)"/>
    <wire from="(1680,1200)" to="(1700,1200)"/>
    <wire from="(1680,1530)" to="(1700,1530)"/>
    <wire from="(1680,870)" to="(1700,870)"/>
    <wire from="(1690,1080)" to="(1690,1160)"/>
    <wire from="(1690,1080)" to="(2010,1080)"/>
    <wire from="(1690,1160)" to="(1700,1160)"/>
    <wire from="(1690,1410)" to="(1690,1490)"/>
    <wire from="(1690,1410)" to="(2010,1410)"/>
    <wire from="(1690,1490)" to="(1700,1490)"/>
    <wire from="(1690,1860)" to="(1710,1860)"/>
    <wire from="(1690,430)" to="(1690,570)"/>
    <wire from="(1690,430)" to="(2010,430)"/>
    <wire from="(1690,620)" to="(1690,650)"/>
    <wire from="(1690,650)" to="(1770,650)"/>
    <wire from="(1690,750)" to="(1690,830)"/>
    <wire from="(1690,750)" to="(2010,750)"/>
    <wire from="(1690,830)" to="(1700,830)"/>
    <wire from="(170,1080)" to="(200,1080)"/>
    <wire from="(170,1410)" to="(200,1410)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(1700,1740)" to="(1700,1820)"/>
    <wire from="(1700,1740)" to="(2020,1740)"/>
    <wire from="(1700,1820)" to="(1710,1820)"/>
    <wire from="(1710,350)" to="(1710,570)"/>
    <wire from="(1710,350)" to="(2030,350)"/>
    <wire from="(1760,1160)" to="(1800,1160)"/>
    <wire from="(1760,1490)" to="(1800,1490)"/>
    <wire from="(1760,830)" to="(1800,830)"/>
    <wire from="(1770,1820)" to="(1800,1820)"/>
    <wire from="(1770,650)" to="(1770,680)"/>
    <wire from="(1790,1200)" to="(1790,1530)"/>
    <wire from="(1790,1200)" to="(1800,1200)"/>
    <wire from="(1790,1530)" to="(1790,1860)"/>
    <wire from="(1790,1530)" to="(1800,1530)"/>
    <wire from="(1790,1860)" to="(1800,1860)"/>
    <wire from="(1790,730)" to="(1790,870)"/>
    <wire from="(1790,870)" to="(1790,1200)"/>
    <wire from="(1790,870)" to="(1800,870)"/>
    <wire from="(180,1740)" to="(210,1740)"/>
    <wire from="(1810,190)" to="(1810,680)"/>
    <wire from="(1810,190)" to="(2130,190)"/>
    <wire from="(1850,1180)" to="(1860,1180)"/>
    <wire from="(1850,1510)" to="(1860,1510)"/>
    <wire from="(1850,1840)" to="(1860,1840)"/>
    <wire from="(1850,850)" to="(1860,850)"/>
    <wire from="(1860,1180)" to="(1860,1280)"/>
    <wire from="(1860,1280)" to="(2890,1280)"/>
    <wire from="(1860,1510)" to="(1860,1610)"/>
    <wire from="(1860,1610)" to="(2890,1610)"/>
    <wire from="(1860,1840)" to="(1860,1940)"/>
    <wire from="(1860,1940)" to="(2900,1940)"/>
    <wire from="(1860,850)" to="(1860,950)"/>
    <wire from="(1860,950)" to="(2890,950)"/>
    <wire from="(1880,1220)" to="(1880,1550)"/>
    <wire from="(1880,1220)" to="(1950,1220)"/>
    <wire from="(1880,130)" to="(1880,890)"/>
    <wire from="(1880,130)" to="(2200,130)"/>
    <wire from="(1880,1550)" to="(1880,1880)"/>
    <wire from="(1880,1550)" to="(1950,1550)"/>
    <wire from="(1880,1880)" to="(1960,1880)"/>
    <wire from="(1880,890)" to="(1880,1220)"/>
    <wire from="(1880,890)" to="(1950,890)"/>
    <wire from="(1890,1200)" to="(1890,1530)"/>
    <wire from="(1890,1200)" to="(1950,1200)"/>
    <wire from="(1890,1530)" to="(1890,1860)"/>
    <wire from="(1890,1530)" to="(1950,1530)"/>
    <wire from="(1890,1860)" to="(1960,1860)"/>
    <wire from="(1890,230)" to="(1890,870)"/>
    <wire from="(1890,230)" to="(2210,230)"/>
    <wire from="(1890,870)" to="(1890,1200)"/>
    <wire from="(1890,870)" to="(1950,870)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,1120)" to="(190,1450)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,1450)" to="(190,1780)"/>
    <wire from="(190,1450)" to="(200,1450)"/>
    <wire from="(190,1780)" to="(210,1780)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,550)" to="(190,790)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,790)" to="(190,1120)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(1900,1180)" to="(1900,1510)"/>
    <wire from="(1900,1180)" to="(1950,1180)"/>
    <wire from="(1900,1510)" to="(1900,1840)"/>
    <wire from="(1900,1510)" to="(1950,1510)"/>
    <wire from="(1900,1840)" to="(1960,1840)"/>
    <wire from="(1900,650)" to="(1900,850)"/>
    <wire from="(1900,650)" to="(2010,650)"/>
    <wire from="(1900,850)" to="(1900,1180)"/>
    <wire from="(1900,850)" to="(1950,850)"/>
    <wire from="(1990,510)" to="(1990,540)"/>
    <wire from="(1990,510)" to="(2310,510)"/>
    <wire from="(2000,1200)" to="(2020,1200)"/>
    <wire from="(2000,1530)" to="(2020,1530)"/>
    <wire from="(2000,870)" to="(2020,870)"/>
    <wire from="(2010,1080)" to="(2010,1160)"/>
    <wire from="(2010,1080)" to="(2330,1080)"/>
    <wire from="(2010,1160)" to="(2020,1160)"/>
    <wire from="(2010,1410)" to="(2010,1490)"/>
    <wire from="(2010,1410)" to="(2330,1410)"/>
    <wire from="(2010,1490)" to="(2020,1490)"/>
    <wire from="(2010,1860)" to="(2030,1860)"/>
    <wire from="(2010,430)" to="(2010,570)"/>
    <wire from="(2010,430)" to="(2330,430)"/>
    <wire from="(2010,620)" to="(2010,650)"/>
    <wire from="(2010,650)" to="(2090,650)"/>
    <wire from="(2010,750)" to="(2010,830)"/>
    <wire from="(2010,750)" to="(2330,750)"/>
    <wire from="(2010,830)" to="(2020,830)"/>
    <wire from="(2020,1740)" to="(2020,1820)"/>
    <wire from="(2020,1740)" to="(2340,1740)"/>
    <wire from="(2020,1820)" to="(2030,1820)"/>
    <wire from="(2030,350)" to="(2030,540)"/>
    <wire from="(2030,350)" to="(2350,350)"/>
    <wire from="(2080,1160)" to="(2120,1160)"/>
    <wire from="(2080,1490)" to="(2120,1490)"/>
    <wire from="(2080,830)" to="(2120,830)"/>
    <wire from="(2090,1820)" to="(2120,1820)"/>
    <wire from="(2090,650)" to="(2090,680)"/>
    <wire from="(2110,1200)" to="(2110,1530)"/>
    <wire from="(2110,1200)" to="(2120,1200)"/>
    <wire from="(2110,1530)" to="(2110,1860)"/>
    <wire from="(2110,1530)" to="(2120,1530)"/>
    <wire from="(2110,1860)" to="(2120,1860)"/>
    <wire from="(2110,730)" to="(2110,870)"/>
    <wire from="(2110,870)" to="(2110,1200)"/>
    <wire from="(2110,870)" to="(2120,870)"/>
    <wire from="(2130,190)" to="(2130,680)"/>
    <wire from="(2130,190)" to="(2450,190)"/>
    <wire from="(2170,1180)" to="(2180,1180)"/>
    <wire from="(2170,1510)" to="(2180,1510)"/>
    <wire from="(2170,1840)" to="(2180,1840)"/>
    <wire from="(2170,850)" to="(2180,850)"/>
    <wire from="(2180,1180)" to="(2180,1270)"/>
    <wire from="(2180,1270)" to="(2890,1270)"/>
    <wire from="(2180,1510)" to="(2180,1600)"/>
    <wire from="(2180,1600)" to="(2890,1600)"/>
    <wire from="(2180,1840)" to="(2180,1930)"/>
    <wire from="(2180,1930)" to="(2900,1930)"/>
    <wire from="(2180,850)" to="(2180,940)"/>
    <wire from="(2180,940)" to="(2890,940)"/>
    <wire from="(2200,1220)" to="(2200,1550)"/>
    <wire from="(2200,1220)" to="(2270,1220)"/>
    <wire from="(2200,130)" to="(2200,890)"/>
    <wire from="(2200,130)" to="(2520,130)"/>
    <wire from="(2200,1550)" to="(2200,1880)"/>
    <wire from="(2200,1550)" to="(2270,1550)"/>
    <wire from="(2200,1880)" to="(2280,1880)"/>
    <wire from="(2200,890)" to="(2200,1220)"/>
    <wire from="(2200,890)" to="(2270,890)"/>
    <wire from="(2210,1200)" to="(2210,1530)"/>
    <wire from="(2210,1200)" to="(2270,1200)"/>
    <wire from="(2210,1530)" to="(2210,1860)"/>
    <wire from="(2210,1530)" to="(2270,1530)"/>
    <wire from="(2210,1860)" to="(2280,1860)"/>
    <wire from="(2210,230)" to="(2210,870)"/>
    <wire from="(2210,230)" to="(2530,230)"/>
    <wire from="(2210,870)" to="(2210,1200)"/>
    <wire from="(2210,870)" to="(2270,870)"/>
    <wire from="(2220,1180)" to="(2220,1510)"/>
    <wire from="(2220,1180)" to="(2270,1180)"/>
    <wire from="(2220,1510)" to="(2220,1840)"/>
    <wire from="(2220,1510)" to="(2270,1510)"/>
    <wire from="(2220,1840)" to="(2280,1840)"/>
    <wire from="(2220,650)" to="(2220,850)"/>
    <wire from="(2220,650)" to="(2330,650)"/>
    <wire from="(2220,850)" to="(2220,1180)"/>
    <wire from="(2220,850)" to="(2270,850)"/>
    <wire from="(2310,510)" to="(2310,540)"/>
    <wire from="(2310,510)" to="(2630,510)"/>
    <wire from="(2320,1200)" to="(2340,1200)"/>
    <wire from="(2320,1530)" to="(2340,1530)"/>
    <wire from="(2320,870)" to="(2340,870)"/>
    <wire from="(2330,1080)" to="(2330,1160)"/>
    <wire from="(2330,1080)" to="(2650,1080)"/>
    <wire from="(2330,1160)" to="(2340,1160)"/>
    <wire from="(2330,1410)" to="(2330,1490)"/>
    <wire from="(2330,1410)" to="(2650,1410)"/>
    <wire from="(2330,1490)" to="(2340,1490)"/>
    <wire from="(2330,1860)" to="(2350,1860)"/>
    <wire from="(2330,430)" to="(2330,540)"/>
    <wire from="(2330,430)" to="(2650,430)"/>
    <wire from="(2330,620)" to="(2330,650)"/>
    <wire from="(2330,650)" to="(2410,650)"/>
    <wire from="(2330,750)" to="(2330,830)"/>
    <wire from="(2330,750)" to="(2650,750)"/>
    <wire from="(2330,830)" to="(2340,830)"/>
    <wire from="(2340,1740)" to="(2340,1820)"/>
    <wire from="(2340,1740)" to="(2660,1740)"/>
    <wire from="(2340,1820)" to="(2350,1820)"/>
    <wire from="(2350,350)" to="(2350,570)"/>
    <wire from="(2350,350)" to="(2670,350)"/>
    <wire from="(2400,1160)" to="(2440,1160)"/>
    <wire from="(2400,1490)" to="(2440,1490)"/>
    <wire from="(2400,830)" to="(2440,830)"/>
    <wire from="(2410,1820)" to="(2440,1820)"/>
    <wire from="(2410,650)" to="(2410,680)"/>
    <wire from="(2430,1200)" to="(2430,1530)"/>
    <wire from="(2430,1200)" to="(2440,1200)"/>
    <wire from="(2430,1530)" to="(2430,1860)"/>
    <wire from="(2430,1530)" to="(2440,1530)"/>
    <wire from="(2430,1860)" to="(2440,1860)"/>
    <wire from="(2430,730)" to="(2430,870)"/>
    <wire from="(2430,870)" to="(2430,1200)"/>
    <wire from="(2430,870)" to="(2440,870)"/>
    <wire from="(2450,190)" to="(2450,680)"/>
    <wire from="(2450,190)" to="(2770,190)"/>
    <wire from="(2490,1180)" to="(2500,1180)"/>
    <wire from="(2490,1510)" to="(2500,1510)"/>
    <wire from="(2490,1840)" to="(2500,1840)"/>
    <wire from="(2490,850)" to="(2500,850)"/>
    <wire from="(2500,1180)" to="(2500,1260)"/>
    <wire from="(2500,1260)" to="(2890,1260)"/>
    <wire from="(2500,1510)" to="(2500,1590)"/>
    <wire from="(2500,1590)" to="(2890,1590)"/>
    <wire from="(2500,1840)" to="(2500,1920)"/>
    <wire from="(2500,1920)" to="(2900,1920)"/>
    <wire from="(2500,850)" to="(2500,930)"/>
    <wire from="(2500,930)" to="(2890,930)"/>
    <wire from="(2520,1220)" to="(2520,1550)"/>
    <wire from="(2520,1220)" to="(2590,1220)"/>
    <wire from="(2520,130)" to="(2520,890)"/>
    <wire from="(2520,130)" to="(2990,130)"/>
    <wire from="(2520,1550)" to="(2520,1880)"/>
    <wire from="(2520,1550)" to="(2590,1550)"/>
    <wire from="(2520,1880)" to="(2600,1880)"/>
    <wire from="(2520,890)" to="(2520,1220)"/>
    <wire from="(2520,890)" to="(2590,890)"/>
    <wire from="(2530,1200)" to="(2530,1530)"/>
    <wire from="(2530,1200)" to="(2590,1200)"/>
    <wire from="(2530,1530)" to="(2530,1860)"/>
    <wire from="(2530,1530)" to="(2590,1530)"/>
    <wire from="(2530,1860)" to="(2600,1860)"/>
    <wire from="(2530,230)" to="(2530,870)"/>
    <wire from="(2530,870)" to="(2530,1200)"/>
    <wire from="(2530,870)" to="(2590,870)"/>
    <wire from="(2540,1180)" to="(2540,1510)"/>
    <wire from="(2540,1180)" to="(2590,1180)"/>
    <wire from="(2540,1510)" to="(2540,1840)"/>
    <wire from="(2540,1510)" to="(2590,1510)"/>
    <wire from="(2540,1840)" to="(2600,1840)"/>
    <wire from="(2540,650)" to="(2540,850)"/>
    <wire from="(2540,650)" to="(2650,650)"/>
    <wire from="(2540,850)" to="(2540,1180)"/>
    <wire from="(2540,850)" to="(2590,850)"/>
    <wire from="(260,1080)" to="(410,1080)"/>
    <wire from="(260,1410)" to="(410,1410)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(260,750)" to="(410,750)"/>
    <wire from="(2630,510)" to="(2630,540)"/>
    <wire from="(2640,1200)" to="(2660,1200)"/>
    <wire from="(2640,1530)" to="(2660,1530)"/>
    <wire from="(2640,870)" to="(2660,870)"/>
    <wire from="(2650,1080)" to="(2650,1160)"/>
    <wire from="(2650,1160)" to="(2660,1160)"/>
    <wire from="(2650,1410)" to="(2650,1490)"/>
    <wire from="(2650,1490)" to="(2660,1490)"/>
    <wire from="(2650,1860)" to="(2670,1860)"/>
    <wire from="(2650,430)" to="(2650,540)"/>
    <wire from="(2650,620)" to="(2650,650)"/>
    <wire from="(2650,650)" to="(2730,650)"/>
    <wire from="(2650,750)" to="(2650,830)"/>
    <wire from="(2650,830)" to="(2660,830)"/>
    <wire from="(2660,1740)" to="(2660,1820)"/>
    <wire from="(2660,1820)" to="(2670,1820)"/>
    <wire from="(2670,350)" to="(2670,540)"/>
    <wire from="(270,1740)" to="(420,1740)"/>
    <wire from="(2720,1160)" to="(2760,1160)"/>
    <wire from="(2720,1490)" to="(2760,1490)"/>
    <wire from="(2720,830)" to="(2760,830)"/>
    <wire from="(2730,1820)" to="(2760,1820)"/>
    <wire from="(2730,650)" to="(2730,680)"/>
    <wire from="(2750,1200)" to="(2750,1530)"/>
    <wire from="(2750,1200)" to="(2760,1200)"/>
    <wire from="(2750,1530)" to="(2750,1860)"/>
    <wire from="(2750,1530)" to="(2760,1530)"/>
    <wire from="(2750,1860)" to="(2760,1860)"/>
    <wire from="(2750,730)" to="(2750,870)"/>
    <wire from="(2750,870)" to="(2750,1200)"/>
    <wire from="(2750,870)" to="(2760,870)"/>
    <wire from="(2770,190)" to="(2770,680)"/>
    <wire from="(2770,190)" to="(2950,190)"/>
    <wire from="(280,1220)" to="(280,1550)"/>
    <wire from="(280,1220)" to="(350,1220)"/>
    <wire from="(280,130)" to="(280,890)"/>
    <wire from="(280,130)" to="(600,130)"/>
    <wire from="(280,1550)" to="(280,1880)"/>
    <wire from="(280,1550)" to="(350,1550)"/>
    <wire from="(280,1880)" to="(360,1880)"/>
    <wire from="(280,890)" to="(280,1220)"/>
    <wire from="(280,890)" to="(350,890)"/>
    <wire from="(2810,1180)" to="(2820,1180)"/>
    <wire from="(2810,1510)" to="(2820,1510)"/>
    <wire from="(2810,1840)" to="(2820,1840)"/>
    <wire from="(2810,850)" to="(2820,850)"/>
    <wire from="(2820,1180)" to="(2820,1250)"/>
    <wire from="(2820,1250)" to="(2890,1250)"/>
    <wire from="(2820,1510)" to="(2820,1580)"/>
    <wire from="(2820,1580)" to="(2890,1580)"/>
    <wire from="(2820,1840)" to="(2820,1910)"/>
    <wire from="(2820,1910)" to="(2900,1910)"/>
    <wire from="(2820,850)" to="(2820,920)"/>
    <wire from="(2820,920)" to="(2890,920)"/>
    <wire from="(290,1200)" to="(290,1530)"/>
    <wire from="(290,1200)" to="(350,1200)"/>
    <wire from="(290,1530)" to="(290,1860)"/>
    <wire from="(290,1530)" to="(350,1530)"/>
    <wire from="(290,1860)" to="(360,1860)"/>
    <wire from="(290,230)" to="(290,870)"/>
    <wire from="(290,230)" to="(610,230)"/>
    <wire from="(290,870)" to="(290,1200)"/>
    <wire from="(290,870)" to="(350,870)"/>
    <wire from="(2940,1290)" to="(3020,1290)"/>
    <wire from="(2940,1620)" to="(3020,1620)"/>
    <wire from="(2940,960)" to="(3020,960)"/>
    <wire from="(2950,190)" to="(2950,720)"/>
    <wire from="(2950,1950)" to="(3030,1950)"/>
    <wire from="(2970,1000)" to="(2970,1330)"/>
    <wire from="(2970,1000)" to="(3020,1000)"/>
    <wire from="(2970,1330)" to="(2970,1660)"/>
    <wire from="(2970,1330)" to="(3020,1330)"/>
    <wire from="(2970,1660)" to="(2970,1990)"/>
    <wire from="(2970,1660)" to="(3020,1660)"/>
    <wire from="(2970,1990)" to="(3030,1990)"/>
    <wire from="(2970,770)" to="(2970,1000)"/>
    <wire from="(2990,130)" to="(2990,720)"/>
    <wire from="(300,1180)" to="(300,1510)"/>
    <wire from="(300,1180)" to="(350,1180)"/>
    <wire from="(300,1510)" to="(300,1840)"/>
    <wire from="(300,1510)" to="(350,1510)"/>
    <wire from="(300,1840)" to="(360,1840)"/>
    <wire from="(300,650)" to="(300,850)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(300,850)" to="(300,1180)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(3020,1000)" to="(3030,1000)"/>
    <wire from="(3020,1290)" to="(3030,1290)"/>
    <wire from="(3020,1330)" to="(3030,1330)"/>
    <wire from="(3020,1620)" to="(3030,1620)"/>
    <wire from="(3020,1660)" to="(3030,1660)"/>
    <wire from="(3020,960)" to="(3030,960)"/>
    <wire from="(3030,1950)" to="(3040,1950)"/>
    <wire from="(3030,1990)" to="(3040,1990)"/>
    <wire from="(3080,1290)" to="(3130,1290)"/>
    <wire from="(3080,1620)" to="(3130,1620)"/>
    <wire from="(3080,960)" to="(3130,960)"/>
    <wire from="(3090,1950)" to="(3140,1950)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,510)" to="(710,510)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(410,1080)" to="(410,1160)"/>
    <wire from="(410,1080)" to="(730,1080)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(410,1410)" to="(410,1490)"/>
    <wire from="(410,1410)" to="(730,1410)"/>
    <wire from="(410,1490)" to="(420,1490)"/>
    <wire from="(410,1860)" to="(430,1860)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(410,430)" to="(730,430)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(410,750)" to="(410,830)"/>
    <wire from="(410,750)" to="(730,750)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(420,1740)" to="(420,1820)"/>
    <wire from="(420,1740)" to="(740,1740)"/>
    <wire from="(420,1820)" to="(430,1820)"/>
    <wire from="(430,350)" to="(430,570)"/>
    <wire from="(430,350)" to="(750,350)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(480,1490)" to="(520,1490)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(490,1820)" to="(520,1820)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(510,1200)" to="(510,1530)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,1530)" to="(510,1860)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(510,1860)" to="(520,1860)"/>
    <wire from="(510,730)" to="(510,870)"/>
    <wire from="(510,870)" to="(510,1200)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(530,190)" to="(530,680)"/>
    <wire from="(530,190)" to="(850,190)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(570,1510)" to="(580,1510)"/>
    <wire from="(570,1840)" to="(580,1840)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(580,1000)" to="(2890,1000)"/>
    <wire from="(580,1180)" to="(580,1330)"/>
    <wire from="(580,1330)" to="(2890,1330)"/>
    <wire from="(580,1510)" to="(580,1660)"/>
    <wire from="(580,1660)" to="(2890,1660)"/>
    <wire from="(580,1840)" to="(580,1990)"/>
    <wire from="(580,1990)" to="(2900,1990)"/>
    <wire from="(580,850)" to="(580,1000)"/>
    <wire from="(600,1220)" to="(600,1550)"/>
    <wire from="(600,1220)" to="(670,1220)"/>
    <wire from="(600,130)" to="(600,890)"/>
    <wire from="(600,130)" to="(920,130)"/>
    <wire from="(600,1550)" to="(600,1880)"/>
    <wire from="(600,1550)" to="(670,1550)"/>
    <wire from="(600,1880)" to="(680,1880)"/>
    <wire from="(600,890)" to="(600,1220)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(610,1200)" to="(610,1530)"/>
    <wire from="(610,1200)" to="(670,1200)"/>
    <wire from="(610,1530)" to="(610,1860)"/>
    <wire from="(610,1530)" to="(670,1530)"/>
    <wire from="(610,1860)" to="(680,1860)"/>
    <wire from="(610,230)" to="(610,870)"/>
    <wire from="(610,230)" to="(930,230)"/>
    <wire from="(610,870)" to="(610,1200)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,1180)" to="(620,1510)"/>
    <wire from="(620,1180)" to="(670,1180)"/>
    <wire from="(620,1510)" to="(620,1840)"/>
    <wire from="(620,1510)" to="(670,1510)"/>
    <wire from="(620,1840)" to="(680,1840)"/>
    <wire from="(620,650)" to="(620,850)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(620,850)" to="(620,1180)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(710,510)" to="(1030,510)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(730,1080)" to="(1050,1080)"/>
    <wire from="(730,1080)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(730,1410)" to="(1050,1410)"/>
    <wire from="(730,1410)" to="(730,1490)"/>
    <wire from="(730,1490)" to="(740,1490)"/>
    <wire from="(730,1860)" to="(750,1860)"/>
    <wire from="(730,430)" to="(1050,430)"/>
    <wire from="(730,430)" to="(730,570)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(730,750)" to="(1050,750)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(740,1740)" to="(1060,1740)"/>
    <wire from="(740,1740)" to="(740,1820)"/>
    <wire from="(740,1820)" to="(750,1820)"/>
    <wire from="(750,350)" to="(1070,350)"/>
    <wire from="(750,350)" to="(750,540)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(800,1490)" to="(840,1490)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(810,1820)" to="(840,1820)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(830,1200)" to="(830,1530)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(830,1530)" to="(830,1860)"/>
    <wire from="(830,1530)" to="(840,1530)"/>
    <wire from="(830,1860)" to="(840,1860)"/>
    <wire from="(830,730)" to="(830,870)"/>
    <wire from="(830,870)" to="(830,1200)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(850,190)" to="(1170,190)"/>
    <wire from="(850,190)" to="(850,680)"/>
    <wire from="(890,1180)" to="(900,1180)"/>
    <wire from="(890,1510)" to="(900,1510)"/>
    <wire from="(890,1840)" to="(900,1840)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(900,1180)" to="(900,1320)"/>
    <wire from="(900,1320)" to="(2890,1320)"/>
    <wire from="(900,1510)" to="(900,1650)"/>
    <wire from="(900,1650)" to="(2890,1650)"/>
    <wire from="(900,1840)" to="(900,1980)"/>
    <wire from="(900,1980)" to="(2900,1980)"/>
    <wire from="(900,850)" to="(900,990)"/>
    <wire from="(900,990)" to="(2890,990)"/>
    <wire from="(920,1220)" to="(920,1550)"/>
    <wire from="(920,1220)" to="(990,1220)"/>
    <wire from="(920,130)" to="(1240,130)"/>
    <wire from="(920,130)" to="(920,890)"/>
    <wire from="(920,1550)" to="(920,1880)"/>
    <wire from="(920,1550)" to="(990,1550)"/>
    <wire from="(920,1880)" to="(1000,1880)"/>
    <wire from="(920,890)" to="(920,1220)"/>
    <wire from="(920,890)" to="(990,890)"/>
    <wire from="(930,1200)" to="(930,1530)"/>
    <wire from="(930,1200)" to="(990,1200)"/>
    <wire from="(930,1530)" to="(930,1860)"/>
    <wire from="(930,1530)" to="(990,1530)"/>
    <wire from="(930,1860)" to="(1000,1860)"/>
    <wire from="(930,230)" to="(1250,230)"/>
    <wire from="(930,230)" to="(930,870)"/>
    <wire from="(930,870)" to="(930,1200)"/>
    <wire from="(930,870)" to="(990,870)"/>
    <wire from="(940,1180)" to="(940,1510)"/>
    <wire from="(940,1180)" to="(990,1180)"/>
    <wire from="(940,1510)" to="(940,1840)"/>
    <wire from="(940,1510)" to="(990,1510)"/>
    <wire from="(940,1840)" to="(1000,1840)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(940,650)" to="(940,850)"/>
    <wire from="(940,850)" to="(940,1180)"/>
    <wire from="(940,850)" to="(990,850)"/>
  </circuit>
</project>
