<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation1"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation0"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(2540,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,1940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status0_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status1_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status2_SignOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(1030,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1030,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,430)" name="AND Gate"/>
    <comp lib="1" loc="(1030,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,830)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1180,330)" name="AND Gate"/>
    <comp lib="1" loc="(1180,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,730)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1290,1610)" name="OR Gate"/>
    <comp lib="1" loc="(1290,410)" name="OR Gate"/>
    <comp lib="1" loc="(1290,810)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1360,500)" name="OR Gate"/>
    <comp lib="1" loc="(1360,580)" name="AND Gate"/>
    <comp lib="1" loc="(1360,900)" name="OR Gate"/>
    <comp lib="1" loc="(1360,980)" name="AND Gate"/>
    <comp lib="1" loc="(1420,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1610,270)" name="AND Gate"/>
    <comp lib="1" loc="(1610,520)" name="AND Gate"/>
    <comp lib="1" loc="(1610,600)" name="AND Gate"/>
    <comp lib="1" loc="(1610,670)" name="AND Gate"/>
    <comp lib="1" loc="(1610,920)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1700,290)" name="AND Gate"/>
    <comp lib="1" loc="(1700,500)" name="AND Gate"/>
    <comp lib="1" loc="(1700,580)" name="AND Gate"/>
    <comp lib="1" loc="(1700,690)" name="AND Gate"/>
    <comp lib="1" loc="(1700,900)" name="AND Gate"/>
    <comp lib="1" loc="(1700,980)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1860,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1860,500)" name="OR Gate"/>
    <comp lib="1" loc="(1860,900)" name="OR Gate"/>
    <comp lib="1" loc="(1940,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1940,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1940,520)" name="OR Gate"/>
    <comp lib="1" loc="(1940,920)" name="OR Gate"/>
    <comp lib="1" loc="(2200,2000)" name="AND Gate"/>
    <comp lib="1" loc="(2210,1900)" name="XOR Gate"/>
    <comp lib="1" loc="(2270,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2300,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,1940)" name="OR Gate"/>
    <comp lib="1" loc="(2420,2080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2430,2180)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="1" loc="(460,900)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="NOT Gate"/>
    <comp lib="1" loc="(490,820)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1050)" name="AND Gate"/>
    <comp lib="1" loc="(550,1130)" name="AND Gate"/>
    <comp lib="1" loc="(550,1200)" name="AND Gate"/>
    <comp lib="1" loc="(550,1280)" name="AND Gate"/>
    <comp lib="1" loc="(550,1450)" name="AND Gate"/>
    <comp lib="1" loc="(550,1530)" name="AND Gate"/>
    <comp lib="1" loc="(550,1610)" name="AND Gate"/>
    <comp lib="1" loc="(550,1690)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,650)" name="AND Gate"/>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="1" loc="(550,800)" name="AND Gate"/>
    <comp lib="1" loc="(550,880)" name="AND Gate"/>
    <comp lib="1" loc="(660,1090)" name="OR Gate"/>
    <comp lib="1" loc="(660,1240)" name="OR Gate"/>
    <comp lib="1" loc="(660,1490)" name="OR Gate"/>
    <comp lib="1" loc="(660,1650)" name="OR Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(660,440)" name="OR Gate"/>
    <comp lib="1" loc="(660,690)" name="OR Gate"/>
    <comp lib="1" loc="(660,840)" name="OR Gate"/>
    <comp lib="4" loc="(2190,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,1710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,1930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,2170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(100,40)" name="Text">
      <a name="text" val="Student ID: 261090996"/>
    </comp>
    <comp lib="8" loc="(1110,210)" name="Text">
      <a name="text" val=" Full bit adder circuit"/>
    </comp>
    <comp lib="8" loc="(1720,235)" name="Text">
      <a name="text" val="Multiplexer to choose operation"/>
    </comp>
    <comp lib="8" loc="(660,245)" name="Text">
      <a name="text" val="Multiplexor for inverting"/>
    </comp>
    <comp lib="8" loc="(90,20)" name="Text">
      <a name="text" val="Name: Suelynn Lee"/>
    </comp>
    <wire from="(1030,1150)" to="(1040,1150)"/>
    <wire from="(1030,1230)" to="(1240,1230)"/>
    <wire from="(1030,1550)" to="(1040,1550)"/>
    <wire from="(1030,1630)" to="(1240,1630)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1030,430)" to="(1240,430)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1030,830)" to="(1240,830)"/>
    <wire from="(1040,1070)" to="(1040,1150)"/>
    <wire from="(1040,1070)" to="(1100,1070)"/>
    <wire from="(1040,1470)" to="(1040,1550)"/>
    <wire from="(1040,1470)" to="(1100,1470)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1040,270)" to="(1100,270)"/>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(1080,1030)" to="(1080,1150)"/>
    <wire from="(1080,1030)" to="(1120,1030)"/>
    <wire from="(1080,1150)" to="(1130,1150)"/>
    <wire from="(1080,1250)" to="(1080,1430)"/>
    <wire from="(1080,1250)" to="(1300,1250)"/>
    <wire from="(1080,1430)" to="(1080,1550)"/>
    <wire from="(1080,1430)" to="(1110,1430)"/>
    <wire from="(1080,1550)" to="(1130,1550)"/>
    <wire from="(1080,230)" to="(1080,350)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(1080,450)" to="(1080,630)"/>
    <wire from="(1080,450)" to="(1300,450)"/>
    <wire from="(1080,630)" to="(1080,750)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1080,850)" to="(1080,1030)"/>
    <wire from="(1080,850)" to="(1300,850)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,1070)" to="(1120,1070)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1100,1470)" to="(1100,1510)"/>
    <wire from="(1100,1470)" to="(1110,1470)"/>
    <wire from="(1100,1510)" to="(1130,1510)"/>
    <wire from="(1100,270)" to="(1100,310)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(1170,1450)" to="(1560,1450)"/>
    <wire from="(1170,250)" to="(1560,250)"/>
    <wire from="(1180,1050)" to="(1560,1050)"/>
    <wire from="(1180,1130)" to="(1210,1130)"/>
    <wire from="(1180,1530)" to="(1210,1530)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1180,650)" to="(1560,650)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(1210,1130)" to="(1210,1190)"/>
    <wire from="(1210,1190)" to="(1240,1190)"/>
    <wire from="(1210,1530)" to="(1210,1590)"/>
    <wire from="(1210,1590)" to="(1240,1590)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1210,730)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1290,1210)" to="(1300,1210)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(130,1090)" to="(220,1090)"/>
    <wire from="(130,1240)" to="(220,1240)"/>
    <wire from="(130,1490)" to="(220,1490)"/>
    <wire from="(130,1650)" to="(220,1650)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(1300,1210)" to="(1300,1250)"/>
    <wire from="(1300,410)" to="(1300,450)"/>
    <wire from="(1300,810)" to="(1300,850)"/>
    <wire from="(1360,1300)" to="(1560,1300)"/>
    <wire from="(1360,1380)" to="(1560,1380)"/>
    <wire from="(1360,1700)" to="(1560,1700)"/>
    <wire from="(1360,1780)" to="(1560,1780)"/>
    <wire from="(1360,500)" to="(1560,500)"/>
    <wire from="(1360,580)" to="(1560,580)"/>
    <wire from="(1360,900)" to="(1560,900)"/>
    <wire from="(1360,980)" to="(1560,980)"/>
    <wire from="(1400,1090)" to="(1400,1490)"/>
    <wire from="(1400,1090)" to="(1560,1090)"/>
    <wire from="(1400,1490)" to="(1560,1490)"/>
    <wire from="(1400,190)" to="(1400,290)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(1400,290)" to="(1400,690)"/>
    <wire from="(1400,290)" to="(1560,290)"/>
    <wire from="(1400,690)" to="(1400,1090)"/>
    <wire from="(1400,690)" to="(1560,690)"/>
    <wire from="(1400,90)" to="(1400,190)"/>
    <wire from="(1420,1020)" to="(1420,1340)"/>
    <wire from="(1420,1020)" to="(1560,1020)"/>
    <wire from="(1420,1340)" to="(1420,1420)"/>
    <wire from="(1420,1340)" to="(1560,1340)"/>
    <wire from="(1420,1420)" to="(1420,1740)"/>
    <wire from="(1420,1420)" to="(1560,1420)"/>
    <wire from="(1420,1740)" to="(1420,1820)"/>
    <wire from="(1420,1740)" to="(1560,1740)"/>
    <wire from="(1420,1820)" to="(1560,1820)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1420,230)" to="(1420,540)"/>
    <wire from="(1420,540)" to="(1420,620)"/>
    <wire from="(1420,540)" to="(1560,540)"/>
    <wire from="(1420,620)" to="(1420,940)"/>
    <wire from="(1420,620)" to="(1560,620)"/>
    <wire from="(1420,940)" to="(1420,1020)"/>
    <wire from="(1420,940)" to="(1560,940)"/>
    <wire from="(1450,100)" to="(1450,190)"/>
    <wire from="(1450,1280)" to="(1450,1680)"/>
    <wire from="(1450,1280)" to="(1650,1280)"/>
    <wire from="(1450,1680)" to="(1650,1680)"/>
    <wire from="(1450,190)" to="(1450,480)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1450,480)" to="(1450,880)"/>
    <wire from="(1450,480)" to="(1650,480)"/>
    <wire from="(1450,880)" to="(1450,1280)"/>
    <wire from="(1450,880)" to="(1650,880)"/>
    <wire from="(1470,1110)" to="(1470,1360)"/>
    <wire from="(1470,1110)" to="(1650,1110)"/>
    <wire from="(1470,1360)" to="(1470,1510)"/>
    <wire from="(1470,1360)" to="(1650,1360)"/>
    <wire from="(1470,1510)" to="(1470,1760)"/>
    <wire from="(1470,1510)" to="(1650,1510)"/>
    <wire from="(1470,1760)" to="(1650,1760)"/>
    <wire from="(1470,190)" to="(1470,200)"/>
    <wire from="(1470,230)" to="(1470,310)"/>
    <wire from="(1470,310)" to="(1470,560)"/>
    <wire from="(1470,310)" to="(1650,310)"/>
    <wire from="(1470,560)" to="(1470,710)"/>
    <wire from="(1470,560)" to="(1650,560)"/>
    <wire from="(1470,710)" to="(1470,960)"/>
    <wire from="(1470,710)" to="(1650,710)"/>
    <wire from="(1470,960)" to="(1470,1110)"/>
    <wire from="(1470,960)" to="(1650,960)"/>
    <wire from="(1610,1000)" to="(1650,1000)"/>
    <wire from="(1610,1070)" to="(1650,1070)"/>
    <wire from="(1610,1320)" to="(1650,1320)"/>
    <wire from="(1610,1400)" to="(1650,1400)"/>
    <wire from="(1610,1470)" to="(1650,1470)"/>
    <wire from="(1610,1720)" to="(1650,1720)"/>
    <wire from="(1610,1800)" to="(1650,1800)"/>
    <wire from="(1610,270)" to="(1650,270)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(1610,600)" to="(1650,600)"/>
    <wire from="(1610,670)" to="(1650,670)"/>
    <wire from="(1610,920)" to="(1650,920)"/>
    <wire from="(1700,1090)" to="(1730,1090)"/>
    <wire from="(1700,1300)" to="(1710,1300)"/>
    <wire from="(1700,1380)" to="(1870,1380)"/>
    <wire from="(1700,1490)" to="(1730,1490)"/>
    <wire from="(1700,1700)" to="(1710,1700)"/>
    <wire from="(1700,1780)" to="(1870,1780)"/>
    <wire from="(1700,290)" to="(1730,290)"/>
    <wire from="(1700,500)" to="(1710,500)"/>
    <wire from="(1700,580)" to="(1870,580)"/>
    <wire from="(1700,690)" to="(1730,690)"/>
    <wire from="(1700,900)" to="(1710,900)"/>
    <wire from="(1700,980)" to="(1870,980)"/>
    <wire from="(1710,1300)" to="(1710,1320)"/>
    <wire from="(1710,1320)" to="(1810,1320)"/>
    <wire from="(1710,1700)" to="(1710,1720)"/>
    <wire from="(1710,1720)" to="(1810,1720)"/>
    <wire from="(1710,500)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(1810,520)"/>
    <wire from="(1710,900)" to="(1710,920)"/>
    <wire from="(1710,920)" to="(1810,920)"/>
    <wire from="(1730,1090)" to="(1730,1280)"/>
    <wire from="(1730,1280)" to="(1810,1280)"/>
    <wire from="(1730,1490)" to="(1730,1680)"/>
    <wire from="(1730,1680)" to="(1810,1680)"/>
    <wire from="(1730,290)" to="(1730,480)"/>
    <wire from="(1730,480)" to="(1810,480)"/>
    <wire from="(1730,690)" to="(1730,880)"/>
    <wire from="(1730,880)" to="(1810,880)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(180,110)" to="(1960,110)"/>
    <wire from="(180,1130)" to="(180,1280)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,1280)" to="(180,1530)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(180,1530)" to="(180,1690)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(180,1690)" to="(220,1690)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,480)" to="(180,730)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,730)" to="(180,880)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(180,880)" to="(180,1130)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(1860,1300)" to="(1890,1300)"/>
    <wire from="(1860,1700)" to="(1890,1700)"/>
    <wire from="(1860,500)" to="(1890,500)"/>
    <wire from="(1860,900)" to="(1890,900)"/>
    <wire from="(1870,1340)" to="(1870,1380)"/>
    <wire from="(1870,1340)" to="(1890,1340)"/>
    <wire from="(1870,1740)" to="(1870,1780)"/>
    <wire from="(1870,1740)" to="(1890,1740)"/>
    <wire from="(1870,1880)" to="(1870,1980)"/>
    <wire from="(1870,1880)" to="(2150,1880)"/>
    <wire from="(1870,1980)" to="(2150,1980)"/>
    <wire from="(1870,540)" to="(1870,580)"/>
    <wire from="(1870,540)" to="(1890,540)"/>
    <wire from="(1870,940)" to="(1870,980)"/>
    <wire from="(1870,940)" to="(1890,940)"/>
    <wire from="(1910,1920)" to="(1910,2020)"/>
    <wire from="(1910,1920)" to="(2150,1920)"/>
    <wire from="(1910,2020)" to="(2150,2020)"/>
    <wire from="(1940,1320)" to="(2010,1320)"/>
    <wire from="(1940,1720)" to="(2020,1720)"/>
    <wire from="(1940,520)" to="(1990,520)"/>
    <wire from="(1940,920)" to="(2000,920)"/>
    <wire from="(1960,110)" to="(1960,560)"/>
    <wire from="(1960,1360)" to="(1960,1760)"/>
    <wire from="(1960,1360)" to="(2180,1360)"/>
    <wire from="(1960,1760)" to="(1960,1810)"/>
    <wire from="(1960,1760)" to="(2180,1760)"/>
    <wire from="(1960,1810)" to="(2440,1810)"/>
    <wire from="(1960,560)" to="(1960,960)"/>
    <wire from="(1960,560)" to="(2180,560)"/>
    <wire from="(1960,960)" to="(1960,1360)"/>
    <wire from="(1960,960)" to="(2180,960)"/>
    <wire from="(1990,2050)" to="(2270,2050)"/>
    <wire from="(1990,520)" to="(1990,2050)"/>
    <wire from="(1990,520)" to="(2180,520)"/>
    <wire from="(2000,2070)" to="(2270,2070)"/>
    <wire from="(2000,920)" to="(2000,2070)"/>
    <wire from="(2000,920)" to="(2180,920)"/>
    <wire from="(2010,1320)" to="(2010,2090)"/>
    <wire from="(2010,1320)" to="(2180,1320)"/>
    <wire from="(2010,2090)" to="(2270,2090)"/>
    <wire from="(2020,1720)" to="(2020,2110)"/>
    <wire from="(2020,1720)" to="(2100,1720)"/>
    <wire from="(2020,2110)" to="(2270,2110)"/>
    <wire from="(2100,1720)" to="(2100,1860)"/>
    <wire from="(2100,1720)" to="(2120,1720)"/>
    <wire from="(2100,1860)" to="(2220,1860)"/>
    <wire from="(2120,1720)" to="(2120,2160)"/>
    <wire from="(2120,1720)" to="(2180,1720)"/>
    <wire from="(2120,2160)" to="(2370,2160)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(220,1650)" to="(230,1650)"/>
    <wire from="(2200,2000)" to="(2280,2000)"/>
    <wire from="(2210,1900)" to="(2220,1900)"/>
    <wire from="(2240,1320)" to="(2520,1320)"/>
    <wire from="(2240,1720)" to="(2530,1720)"/>
    <wire from="(2240,520)" to="(2530,520)"/>
    <wire from="(2240,920)" to="(2520,920)"/>
    <wire from="(2270,1880)" to="(2280,1880)"/>
    <wire from="(2280,1880)" to="(2280,1920)"/>
    <wire from="(2280,1920)" to="(2290,1920)"/>
    <wire from="(2280,1960)" to="(2280,2000)"/>
    <wire from="(2280,1960)" to="(2290,1960)"/>
    <wire from="(2300,2050)" to="(2330,2050)"/>
    <wire from="(2300,2070)" to="(2370,2070)"/>
    <wire from="(2300,2090)" to="(2370,2090)"/>
    <wire from="(2300,2110)" to="(2330,2110)"/>
    <wire from="(2330,2050)" to="(2330,2060)"/>
    <wire from="(2330,2060)" to="(2370,2060)"/>
    <wire from="(2330,2100)" to="(2330,2110)"/>
    <wire from="(2330,2100)" to="(2370,2100)"/>
    <wire from="(2340,1940)" to="(2350,1940)"/>
    <wire from="(2350,1940)" to="(2350,2200)"/>
    <wire from="(2350,1940)" to="(2470,1940)"/>
    <wire from="(2350,2200)" to="(2370,2200)"/>
    <wire from="(2420,2080)" to="(2470,2080)"/>
    <wire from="(2430,2180)" to="(2470,2180)"/>
    <wire from="(2440,1810)" to="(2440,1980)"/>
    <wire from="(2440,1980)" to="(2440,2120)"/>
    <wire from="(2440,1980)" to="(2470,1980)"/>
    <wire from="(2440,2120)" to="(2440,2220)"/>
    <wire from="(2440,2120)" to="(2470,2120)"/>
    <wire from="(2440,2220)" to="(2470,2220)"/>
    <wire from="(2520,1090)" to="(2540,1090)"/>
    <wire from="(2520,1130)" to="(2520,1320)"/>
    <wire from="(2520,1130)" to="(2540,1130)"/>
    <wire from="(2520,920)" to="(2520,1090)"/>
    <wire from="(2530,1050)" to="(2540,1050)"/>
    <wire from="(2530,1170)" to="(2530,1720)"/>
    <wire from="(2530,1170)" to="(2540,1170)"/>
    <wire from="(2530,1940)" to="(2550,1940)"/>
    <wire from="(2530,2080)" to="(2550,2080)"/>
    <wire from="(2530,2180)" to="(2550,2180)"/>
    <wire from="(2530,520)" to="(2530,1050)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(280,1650)" to="(320,1650)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(320,1030)" to="(320,1090)"/>
    <wire from="(320,1030)" to="(500,1030)"/>
    <wire from="(320,1090)" to="(320,1150)"/>
    <wire from="(320,1150)" to="(430,1150)"/>
    <wire from="(320,1180)" to="(320,1240)"/>
    <wire from="(320,1180)" to="(500,1180)"/>
    <wire from="(320,1240)" to="(320,1300)"/>
    <wire from="(320,1300)" to="(430,1300)"/>
    <wire from="(320,1430)" to="(320,1490)"/>
    <wire from="(320,1430)" to="(500,1430)"/>
    <wire from="(320,1490)" to="(320,1550)"/>
    <wire from="(320,1550)" to="(430,1550)"/>
    <wire from="(320,1590)" to="(320,1650)"/>
    <wire from="(320,1590)" to="(500,1590)"/>
    <wire from="(320,1650)" to="(320,1710)"/>
    <wire from="(320,1710)" to="(430,1710)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(500,780)"/>
    <wire from="(320,840)" to="(320,900)"/>
    <wire from="(320,900)" to="(430,900)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(350,1070)" to="(350,1470)"/>
    <wire from="(350,1070)" to="(440,1070)"/>
    <wire from="(350,1470)" to="(440,1470)"/>
    <wire from="(350,270)" to="(350,670)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,670)" to="(350,1070)"/>
    <wire from="(350,670)" to="(440,670)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,1220)" to="(410,1630)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(410,180)" to="(930,180)"/>
    <wire from="(410,420)" to="(410,820)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,820)" to="(410,1220)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(440,1070)" to="(440,1110)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(440,1110)" to="(500,1110)"/>
    <wire from="(440,1220)" to="(440,1260)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(440,1260)" to="(500,1260)"/>
    <wire from="(440,1470)" to="(440,1510)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1510)" to="(500,1510)"/>
    <wire from="(440,1630)" to="(440,1670)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(440,1670)" to="(500,1670)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(460,1300)" to="(500,1300)"/>
    <wire from="(460,1550)" to="(500,1550)"/>
    <wire from="(460,1710)" to="(500,1710)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1470)" to="(500,1470)"/>
    <wire from="(490,1630)" to="(500,1630)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(550,1200)" to="(560,1200)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,1450)" to="(560,1450)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(550,1610)" to="(560,1610)"/>
    <wire from="(550,1690)" to="(560,1690)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(560,1050)" to="(560,1070)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(560,1450)" to="(560,1470)"/>
    <wire from="(560,1470)" to="(610,1470)"/>
    <wire from="(560,1510)" to="(560,1530)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(560,1610)" to="(560,1630)"/>
    <wire from="(560,1630)" to="(610,1630)"/>
    <wire from="(560,1670)" to="(560,1690)"/>
    <wire from="(560,1670)" to="(610,1670)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(660,1090)" to="(730,1090)"/>
    <wire from="(660,1240)" to="(730,1240)"/>
    <wire from="(660,1490)" to="(730,1490)"/>
    <wire from="(660,1650)" to="(730,1650)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(660,840)" to="(730,840)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(730,1090)" to="(730,1130)"/>
    <wire from="(730,1130)" to="(850,1130)"/>
    <wire from="(730,1170)" to="(730,1240)"/>
    <wire from="(730,1170)" to="(890,1170)"/>
    <wire from="(730,1490)" to="(730,1530)"/>
    <wire from="(730,1530)" to="(850,1530)"/>
    <wire from="(730,1570)" to="(730,1650)"/>
    <wire from="(730,1570)" to="(890,1570)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(730,730)" to="(850,730)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(730,770)" to="(890,770)"/>
    <wire from="(850,1130)" to="(850,1280)"/>
    <wire from="(850,1130)" to="(930,1130)"/>
    <wire from="(850,1280)" to="(1310,1280)"/>
    <wire from="(850,1280)" to="(850,1360)"/>
    <wire from="(850,1360)" to="(1310,1360)"/>
    <wire from="(850,1530)" to="(850,1680)"/>
    <wire from="(850,1530)" to="(930,1530)"/>
    <wire from="(850,1680)" to="(1310,1680)"/>
    <wire from="(850,1680)" to="(850,1760)"/>
    <wire from="(850,1760)" to="(1310,1760)"/>
    <wire from="(850,1760)" to="(850,1880)"/>
    <wire from="(850,1880)" to="(1870,1880)"/>
    <wire from="(850,330)" to="(850,480)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(850,480)" to="(1310,480)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(850,560)" to="(1310,560)"/>
    <wire from="(850,730)" to="(850,880)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(850,880)" to="(1310,880)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(850,960)" to="(1310,960)"/>
    <wire from="(890,1000)" to="(1310,1000)"/>
    <wire from="(890,1170)" to="(890,1320)"/>
    <wire from="(890,1170)" to="(950,1170)"/>
    <wire from="(890,1320)" to="(1310,1320)"/>
    <wire from="(890,1320)" to="(890,1400)"/>
    <wire from="(890,1400)" to="(1310,1400)"/>
    <wire from="(890,1570)" to="(890,1720)"/>
    <wire from="(890,1570)" to="(950,1570)"/>
    <wire from="(890,1720)" to="(1310,1720)"/>
    <wire from="(890,1720)" to="(890,1800)"/>
    <wire from="(890,1800)" to="(1310,1800)"/>
    <wire from="(890,1800)" to="(890,1920)"/>
    <wire from="(890,1920)" to="(1910,1920)"/>
    <wire from="(890,370)" to="(890,520)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(890,520)" to="(1310,520)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(890,600)" to="(1310,600)"/>
    <wire from="(890,770)" to="(890,920)"/>
    <wire from="(890,770)" to="(950,770)"/>
    <wire from="(890,920)" to="(1310,920)"/>
    <wire from="(890,920)" to="(890,1000)"/>
    <wire from="(930,1130)" to="(930,1250)"/>
    <wire from="(930,1130)" to="(970,1130)"/>
    <wire from="(930,1250)" to="(980,1250)"/>
    <wire from="(930,1530)" to="(930,1650)"/>
    <wire from="(930,1530)" to="(970,1530)"/>
    <wire from="(930,1650)" to="(980,1650)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(930,730)" to="(930,850)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(950,1170)" to="(950,1210)"/>
    <wire from="(950,1170)" to="(970,1170)"/>
    <wire from="(950,1210)" to="(980,1210)"/>
    <wire from="(950,1570)" to="(950,1610)"/>
    <wire from="(950,1570)" to="(970,1570)"/>
    <wire from="(950,1610)" to="(980,1610)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,770)" to="(950,810)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(950,810)" to="(980,810)"/>
  </circuit>
</project>
