<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Splitter"/>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CASE1"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CASE2"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CASE3"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CASE4"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Clock"/>
    <comp lib="0" loc="(1340,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Clock"/>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Clock"/>
    <comp lib="0" loc="(1410,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 19"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1550,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1690,730)" name="Tunnel">
      <a name="label" val="CASE1"/>
    </comp>
    <comp lib="0" loc="(1690,880)" name="Tunnel">
      <a name="label" val="CASE3"/>
    </comp>
    <comp lib="0" loc="(1830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(1870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(1980,730)" name="Tunnel">
      <a name="label" val="CASE2"/>
    </comp>
    <comp lib="0" loc="(1980,880)" name="Tunnel">
      <a name="label" val="CASE4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="AINV"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AINV"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT1"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT3"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="COUT1"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="COUT2"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="label" val="COUT3"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,840)" name="AND Gate"/>
    <comp lib="1" loc="(1350,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,750)" name="AND Gate"/>
    <comp lib="1" loc="(1590,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1385,460)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Status"/>
    </comp>
    <comp lib="8" loc="(1490,525)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="OF|Zero|Sign"/>
    </comp>
    <comp lib="8" loc="(1600,650)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A &gt; 0, B &gt;0, A + B &lt; 0"/>
    </comp>
    <comp lib="8" loc="(1600,970)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A &gt; 0, B &lt; 0, A - B &lt; 0"/>
    </comp>
    <comp lib="8" loc="(1730,590)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Overflow Cases"/>
    </comp>
    <comp lib="8" loc="(180,405)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(180,535)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1880,650)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A &lt; 0, B &lt; 0, A + B&gt; 0"/>
    </comp>
    <comp lib="8" loc="(1885,970)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A &lt; 0, B &gt; 0, A - B &gt; 0"/>
    </comp>
    <comp lib="8" loc="(205,675)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="OP"/>
    </comp>
    <comp lib="8" loc="(220,785)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="AINV"/>
    </comp>
    <comp lib="8" loc="(225,885)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BINV"/>
    </comp>
    <comp lib="8" loc="(226,143)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="261101723"/>
    </comp>
    <comp lib="8" loc="(258,110)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NICHOLAS HAYEK"/>
    </comp>
    <comp lib="8" loc="(360,330)" name="Text">
      <a name="color" val="#1100f9"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="INPUT REGISTERS"/>
    </comp>
    <comp lib="8" loc="(740,1095)" name="Text">
      <a name="text" val="Last input in ALU is typically SLT, but we set to 0 &amp; don't use"/>
    </comp>
    <comp loc="(870,300)" name="BitALU"/>
    <comp loc="(870,490)" name="BitALU"/>
    <comp loc="(870,680)" name="BitALU"/>
    <comp loc="(870,870)" name="BitALU"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1250,510)" to="(1320,510)"/>
    <wire from="(1250,820)" to="(1260,820)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(1280,720)" to="(1300,720)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1280,740)" to="(1300,740)"/>
    <wire from="(1290,330)" to="(1290,360)"/>
    <wire from="(1290,390)" to="(1290,420)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(1290,680)" to="(1290,710)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1290,750)" to="(1290,780)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1300,520)" to="(1300,540)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(1310,530)" to="(1310,570)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1340,500)" to="(1360,500)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1350,770)" to="(1350,840)"/>
    <wire from="(1350,770)" to="(1360,770)"/>
    <wire from="(1370,790)" to="(1370,810)"/>
    <wire from="(1370,790)" to="(1420,790)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(1410,330)" to="(1410,350)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1420,500)" to="(1460,500)"/>
    <wire from="(1420,750)" to="(1420,790)"/>
    <wire from="(1550,680)" to="(1560,680)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(1550,830)" to="(1560,830)"/>
    <wire from="(1550,860)" to="(1590,860)"/>
    <wire from="(1550,900)" to="(1590,900)"/>
    <wire from="(1590,680)" to="(1610,680)"/>
    <wire from="(1590,710)" to="(1590,720)"/>
    <wire from="(1590,720)" to="(1630,720)"/>
    <wire from="(1590,740)" to="(1590,750)"/>
    <wire from="(1590,740)" to="(1630,740)"/>
    <wire from="(1590,780)" to="(1610,780)"/>
    <wire from="(1590,830)" to="(1610,830)"/>
    <wire from="(1590,860)" to="(1590,870)"/>
    <wire from="(1590,870)" to="(1630,870)"/>
    <wire from="(1590,890)" to="(1590,900)"/>
    <wire from="(1590,890)" to="(1630,890)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(160,600)" to="(160,710)"/>
    <wire from="(160,600)" to="(300,600)"/>
    <wire from="(160,710)" to="(160,820)"/>
    <wire from="(160,710)" to="(300,710)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(160,820)" to="(300,820)"/>
    <wire from="(160,920)" to="(300,920)"/>
    <wire from="(1610,680)" to="(1610,710)"/>
    <wire from="(1610,710)" to="(1630,710)"/>
    <wire from="(1610,750)" to="(1610,780)"/>
    <wire from="(1610,750)" to="(1630,750)"/>
    <wire from="(1610,830)" to="(1610,860)"/>
    <wire from="(1610,860)" to="(1630,860)"/>
    <wire from="(1610,900)" to="(1610,930)"/>
    <wire from="(1610,900)" to="(1630,900)"/>
    <wire from="(1680,730)" to="(1690,730)"/>
    <wire from="(1680,880)" to="(1690,880)"/>
    <wire from="(1830,680)" to="(1890,680)"/>
    <wire from="(1830,710)" to="(1870,710)"/>
    <wire from="(1830,750)" to="(1840,750)"/>
    <wire from="(1830,830)" to="(1890,830)"/>
    <wire from="(1830,860)" to="(1840,860)"/>
    <wire from="(1830,900)" to="(1870,900)"/>
    <wire from="(1870,710)" to="(1870,720)"/>
    <wire from="(1870,720)" to="(1920,720)"/>
    <wire from="(1870,740)" to="(1870,750)"/>
    <wire from="(1870,740)" to="(1920,740)"/>
    <wire from="(1870,780)" to="(1880,780)"/>
    <wire from="(1870,860)" to="(1870,870)"/>
    <wire from="(1870,870)" to="(1920,870)"/>
    <wire from="(1870,890)" to="(1870,900)"/>
    <wire from="(1870,890)" to="(1920,890)"/>
    <wire from="(1870,930)" to="(1880,930)"/>
    <wire from="(1880,750)" to="(1880,780)"/>
    <wire from="(1880,750)" to="(1890,750)"/>
    <wire from="(1880,900)" to="(1880,930)"/>
    <wire from="(1880,900)" to="(1890,900)"/>
    <wire from="(1890,680)" to="(1890,710)"/>
    <wire from="(1890,710)" to="(1920,710)"/>
    <wire from="(1890,830)" to="(1890,860)"/>
    <wire from="(1890,860)" to="(1920,860)"/>
    <wire from="(1970,730)" to="(1980,730)"/>
    <wire from="(1970,880)" to="(1980,880)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,490)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(560,490)" to="(560,680)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(560,680)" to="(560,870)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(560,870)" to="(650,870)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,550)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(570,550)" to="(570,740)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(570,740)" to="(570,930)"/>
    <wire from="(570,740)" to="(650,740)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,510)" to="(580,700)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,700)" to="(580,890)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(870,680)" to="(970,680)"/>
    <wire from="(870,870)" to="(980,870)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,300)" to="(950,940)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(960,490)" to="(960,930)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(970,680)" to="(970,910)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(980,870)" to="(1000,870)"/>
    <wire from="(980,870)" to="(980,900)"/>
    <wire from="(980,900)" to="(990,900)"/>
  </circuit>
  <circuit name="BitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AINV"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BINV"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate"/>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
    <comp loc="(1050,270)" name="HalfNibMUX"/>
    <comp loc="(440,300)" name="BitMUX"/>
    <comp loc="(440,390)" name="BitMUX"/>
    <comp loc="(770,410)" name="FullAdder"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(560,270)" to="(830,270)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(890,400)" to="(890,460)"/>
  </circuit>
  <circuit name="HalfNibMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfNibMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,170)" name="BitMUX"/>
    <comp loc="(460,270)" name="BitMUX"/>
    <comp loc="(710,200)" name="BitMUX"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(160,140)" to="(490,140)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,140)" to="(490,200)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate"/>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="XOR Gate"/>
    <comp lib="1" loc="(650,400)" name="XOR Gate"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(390,260)" to="(390,450)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(650,400)" to="(670,400)"/>
  </circuit>
  <circuit name="BitMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
  </circuit>
</project>
