<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Clock"/>
    <comp lib="0" loc="(1290,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Clock"/>
    <comp lib="0" loc="(770,160)" name="Clock"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="AND Gate"/>
    <comp lib="1" loc="(1390,330)" name="AND Gate"/>
    <comp lib="1" loc="(1390,380)" name="AND Gate"/>
    <comp lib="1" loc="(1390,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp lib="1" loc="(420,620)" name="AND Gate"/>
    <comp lib="4" loc="(790,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(226,142)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="261101723"/>
    </comp>
    <comp lib="8" loc="(258,110)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NICHOLAS HAYEK"/>
    </comp>
    <comp loc="(1000,140)" name="HalfNibReg"/>
    <comp loc="(1030,420)" name="BigMUX"/>
    <comp loc="(1270,420)" name="NibbleReg"/>
    <comp loc="(270,390)" name="MyDecoder"/>
    <comp loc="(760,390)" name="NibbleReg"/>
    <comp loc="(760,460)" name="NibbleReg"/>
    <comp loc="(760,530)" name="NibbleReg"/>
    <comp loc="(760,600)" name="NibbleReg"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1310,260)" to="(1340,260)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(1320,250)" to="(1320,300)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(1320,400)" to="(1320,450)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(810,420)" to="(820,420)"/>
  </circuit>
  <circuit name="NibbleReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NibbleReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(300,180)" to="(620,180)"/>
    <wire from="(300,190)" to="(760,190)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,250)" to="(830,250)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(830,260)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(820,280)" to="(830,280)"/>
  </circuit>
  <circuit name="HalfNibReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfNibReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(580,300)"/>
  </circuit>
  <circuit name="BigMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BigMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,640)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,270)" name="MyDecoder"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1000,370)" to="(1000,620)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1030,270)" to="(1110,270)"/>
    <wire from="(1030,300)" to="(1110,300)"/>
    <wire from="(1030,330)" to="(1110,330)"/>
    <wire from="(1030,360)" to="(1110,360)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1050,220)" to="(1050,280)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(1070,180)" to="(1070,310)"/>
    <wire from="(1070,340)" to="(1070,460)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,370)" to="(1080,620)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1110,270)" to="(1190,270)"/>
    <wire from="(1110,300)" to="(1190,300)"/>
    <wire from="(1110,330)" to="(1190,330)"/>
    <wire from="(1110,360)" to="(1190,360)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1150,180)" to="(1150,310)"/>
    <wire from="(1150,340)" to="(1150,460)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1160,370)" to="(1160,620)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1170,640)" to="(1300,640)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1210,220)" to="(1210,280)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1220,430)" to="(1290,430)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(1230,340)" to="(1230,460)"/>
    <wire from="(1240,160)" to="(1290,160)"/>
    <wire from="(1240,480)" to="(1290,480)"/>
    <wire from="(670,270)" to="(950,270)"/>
    <wire from="(670,290)" to="(890,290)"/>
    <wire from="(670,310)" to="(880,310)"/>
    <wire from="(670,330)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,370)" to="(920,620)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(950,270)" to="(1030,270)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(990,180)" to="(990,310)"/>
    <wire from="(990,340)" to="(990,460)"/>
  </circuit>
  <circuit name="MyDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,420)" to="(510,420)"/>
  </circuit>
</project>
