<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1070,290)" name="MyALU"/>
    <comp loc="(680,290)" name="MyRAM"/>
  </circuit>
  <circuit name="MyRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(180,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address1"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(1860,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1220,730)" name="AND Gate"/>
    <comp lib="1" loc="(1360,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1540,730)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,1640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="AND Gate"/>
    <comp lib="1" loc="(580,1290)" name="AND Gate"/>
    <comp lib="1" loc="(580,1570)" name="AND Gate"/>
    <comp lib="1" loc="(580,730)" name="AND Gate"/>
    <comp lib="1" loc="(730,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1010)" name="AND Gate"/>
    <comp lib="1" loc="(900,1290)" name="AND Gate"/>
    <comp lib="1" loc="(900,1570)" name="AND Gate"/>
    <comp lib="1" loc="(900,730)" name="AND Gate"/>
    <comp lib="4" loc="(1080,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1105,1250)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1105,1530)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1105,690)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1105,970)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1425,1250)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(1425,1530)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(1425,690)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(1425,970)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(465,1245)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(465,1525)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(465,685)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(465,965)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(785,1250)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(785,1530)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(785,690)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(785,970)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1040,390)" to="(1360,390)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,1310)" to="(1070,1310)"/>
    <wire from="(1050,1590)" to="(1070,1590)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1060,1190)" to="(1060,1270)"/>
    <wire from="(1060,1190)" to="(1380,1190)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(1060,1470)" to="(1060,1550)"/>
    <wire from="(1060,1470)" to="(1380,1470)"/>
    <wire from="(1060,1550)" to="(1070,1550)"/>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1140,530)"/>
    <wire from="(1060,630)" to="(1060,710)"/>
    <wire from="(1060,630)" to="(1380,630)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1060,910)" to="(1060,990)"/>
    <wire from="(1060,910)" to="(1380,910)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1080,310)" to="(1080,450)"/>
    <wire from="(1080,310)" to="(1400,310)"/>
    <wire from="(1130,1270)" to="(1170,1270)"/>
    <wire from="(1130,1550)" to="(1170,1550)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1130,990)" to="(1170,990)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(1160,1030)" to="(1160,1310)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1160,1310)" to="(1160,1590)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(1160,1590)" to="(1170,1590)"/>
    <wire from="(1160,610)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1160,1030)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1180,200)" to="(1180,560)"/>
    <wire from="(1180,200)" to="(1500,200)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(1220,1290)" to="(1230,1290)"/>
    <wire from="(1220,1570)" to="(1230,1570)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1230,1010)" to="(1230,1070)"/>
    <wire from="(1230,1070)" to="(1620,1070)"/>
    <wire from="(1230,1290)" to="(1230,1350)"/>
    <wire from="(1230,1350)" to="(1620,1350)"/>
    <wire from="(1230,1570)" to="(1230,1630)"/>
    <wire from="(1230,1630)" to="(1620,1630)"/>
    <wire from="(1230,730)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1620,790)"/>
    <wire from="(1250,1050)" to="(1250,1330)"/>
    <wire from="(1250,1050)" to="(1320,1050)"/>
    <wire from="(1250,1330)" to="(1250,1610)"/>
    <wire from="(1250,1330)" to="(1320,1330)"/>
    <wire from="(1250,140)" to="(1250,770)"/>
    <wire from="(1250,140)" to="(1720,140)"/>
    <wire from="(1250,1610)" to="(1320,1610)"/>
    <wire from="(1250,770)" to="(1250,1050)"/>
    <wire from="(1250,770)" to="(1320,770)"/>
    <wire from="(1260,1030)" to="(1260,1310)"/>
    <wire from="(1260,1030)" to="(1320,1030)"/>
    <wire from="(1260,1310)" to="(1260,1590)"/>
    <wire from="(1260,1310)" to="(1320,1310)"/>
    <wire from="(1260,1590)" to="(1320,1590)"/>
    <wire from="(1260,240)" to="(1260,750)"/>
    <wire from="(1260,750)" to="(1260,1030)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(1270,1010)" to="(1270,1290)"/>
    <wire from="(1270,1010)" to="(1320,1010)"/>
    <wire from="(1270,1290)" to="(1270,1570)"/>
    <wire from="(1270,1290)" to="(1320,1290)"/>
    <wire from="(1270,1570)" to="(1320,1570)"/>
    <wire from="(1270,530)" to="(1270,730)"/>
    <wire from="(1270,530)" to="(1380,530)"/>
    <wire from="(1270,730)" to="(1270,1010)"/>
    <wire from="(1270,730)" to="(1320,730)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1370,1030)" to="(1390,1030)"/>
    <wire from="(1370,1310)" to="(1390,1310)"/>
    <wire from="(1370,1590)" to="(1390,1590)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <wire from="(1380,1190)" to="(1380,1270)"/>
    <wire from="(1380,1270)" to="(1390,1270)"/>
    <wire from="(1380,1470)" to="(1380,1550)"/>
    <wire from="(1380,1550)" to="(1390,1550)"/>
    <wire from="(1380,500)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1460,530)"/>
    <wire from="(1380,630)" to="(1380,710)"/>
    <wire from="(1380,710)" to="(1390,710)"/>
    <wire from="(1380,910)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(1400,310)" to="(1400,420)"/>
    <wire from="(1450,1270)" to="(1490,1270)"/>
    <wire from="(1450,1550)" to="(1490,1550)"/>
    <wire from="(1450,710)" to="(1490,710)"/>
    <wire from="(1450,990)" to="(1490,990)"/>
    <wire from="(1460,530)" to="(1460,560)"/>
    <wire from="(1480,1030)" to="(1480,1310)"/>
    <wire from="(1480,1030)" to="(1490,1030)"/>
    <wire from="(1480,1310)" to="(1480,1590)"/>
    <wire from="(1480,1310)" to="(1490,1310)"/>
    <wire from="(1480,1590)" to="(1490,1590)"/>
    <wire from="(1480,610)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1480,1030)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1500,200)" to="(1500,560)"/>
    <wire from="(1500,200)" to="(1680,200)"/>
    <wire from="(1540,1010)" to="(1550,1010)"/>
    <wire from="(1540,1290)" to="(1550,1290)"/>
    <wire from="(1540,1570)" to="(1550,1570)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(1550,1010)" to="(1550,1060)"/>
    <wire from="(1550,1060)" to="(1620,1060)"/>
    <wire from="(1550,1290)" to="(1550,1340)"/>
    <wire from="(1550,1340)" to="(1620,1340)"/>
    <wire from="(1550,1570)" to="(1550,1620)"/>
    <wire from="(1550,1620)" to="(1620,1620)"/>
    <wire from="(1550,730)" to="(1550,780)"/>
    <wire from="(1550,780)" to="(1620,780)"/>
    <wire from="(1670,1080)" to="(1750,1080)"/>
    <wire from="(1670,1360)" to="(1750,1360)"/>
    <wire from="(1670,1640)" to="(1750,1640)"/>
    <wire from="(1670,800)" to="(1750,800)"/>
    <wire from="(1680,200)" to="(1680,600)"/>
    <wire from="(1700,1120)" to="(1700,1400)"/>
    <wire from="(1700,1120)" to="(1750,1120)"/>
    <wire from="(1700,1400)" to="(1700,1680)"/>
    <wire from="(1700,1400)" to="(1750,1400)"/>
    <wire from="(1700,1680)" to="(1750,1680)"/>
    <wire from="(1700,650)" to="(1700,840)"/>
    <wire from="(1700,840)" to="(1700,1120)"/>
    <wire from="(1700,840)" to="(1750,840)"/>
    <wire from="(1720,140)" to="(1720,600)"/>
    <wire from="(1750,1080)" to="(1760,1080)"/>
    <wire from="(1750,1120)" to="(1760,1120)"/>
    <wire from="(1750,1360)" to="(1760,1360)"/>
    <wire from="(1750,1400)" to="(1760,1400)"/>
    <wire from="(1750,1640)" to="(1760,1640)"/>
    <wire from="(1750,1680)" to="(1760,1680)"/>
    <wire from="(1750,800)" to="(1760,800)"/>
    <wire from="(1750,840)" to="(1760,840)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(1810,1080)" to="(1860,1080)"/>
    <wire from="(1810,1360)" to="(1860,1360)"/>
    <wire from="(1810,1640)" to="(1860,1640)"/>
    <wire from="(1810,800)" to="(1860,800)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,1230)" to="(200,1510)"/>
    <wire from="(200,1230)" to="(210,1230)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,1510)" to="(210,1510)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,430)" to="(200,670)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,670)" to="(200,950)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(200,950)" to="(200,1230)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(270,1190)" to="(420,1190)"/>
    <wire from="(270,1470)" to="(420,1470)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(270,630)" to="(420,630)"/>
    <wire from="(270,910)" to="(420,910)"/>
    <wire from="(290,1050)" to="(290,1330)"/>
    <wire from="(290,1050)" to="(360,1050)"/>
    <wire from="(290,1330)" to="(290,1610)"/>
    <wire from="(290,1330)" to="(360,1330)"/>
    <wire from="(290,140)" to="(290,770)"/>
    <wire from="(290,140)" to="(610,140)"/>
    <wire from="(290,1610)" to="(360,1610)"/>
    <wire from="(290,770)" to="(290,1050)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(300,1030)" to="(300,1310)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(300,1310)" to="(300,1590)"/>
    <wire from="(300,1310)" to="(360,1310)"/>
    <wire from="(300,1590)" to="(360,1590)"/>
    <wire from="(300,240)" to="(300,750)"/>
    <wire from="(300,240)" to="(620,240)"/>
    <wire from="(300,750)" to="(300,1030)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(310,1010)" to="(310,1290)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(310,1290)" to="(310,1570)"/>
    <wire from="(310,1290)" to="(360,1290)"/>
    <wire from="(310,1570)" to="(360,1570)"/>
    <wire from="(310,530)" to="(310,730)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(310,730)" to="(310,1010)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,390)" to="(720,390)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1310)" to="(430,1310)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,1190)" to="(420,1270)"/>
    <wire from="(420,1190)" to="(740,1190)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(420,1470)" to="(420,1550)"/>
    <wire from="(420,1470)" to="(740,1470)"/>
    <wire from="(420,1550)" to="(430,1550)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,630)" to="(740,630)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,910)" to="(420,990)"/>
    <wire from="(420,910)" to="(740,910)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(440,310)" to="(760,310)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(490,1550)" to="(530,1550)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(520,1030)" to="(520,1310)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(520,1310)" to="(520,1590)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(520,1590)" to="(530,1590)"/>
    <wire from="(520,610)" to="(520,750)"/>
    <wire from="(520,750)" to="(520,1030)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(540,200)" to="(540,560)"/>
    <wire from="(540,200)" to="(860,200)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <wire from="(580,1570)" to="(590,1570)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(590,1010)" to="(590,1100)"/>
    <wire from="(590,1100)" to="(1620,1100)"/>
    <wire from="(590,1290)" to="(590,1380)"/>
    <wire from="(590,1380)" to="(1620,1380)"/>
    <wire from="(590,1570)" to="(590,1660)"/>
    <wire from="(590,1660)" to="(1620,1660)"/>
    <wire from="(590,730)" to="(590,820)"/>
    <wire from="(590,820)" to="(1620,820)"/>
    <wire from="(610,1050)" to="(610,1330)"/>
    <wire from="(610,1050)" to="(680,1050)"/>
    <wire from="(610,1330)" to="(610,1610)"/>
    <wire from="(610,1330)" to="(680,1330)"/>
    <wire from="(610,140)" to="(610,770)"/>
    <wire from="(610,140)" to="(930,140)"/>
    <wire from="(610,1610)" to="(680,1610)"/>
    <wire from="(610,770)" to="(610,1050)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(620,1030)" to="(620,1310)"/>
    <wire from="(620,1030)" to="(680,1030)"/>
    <wire from="(620,1310)" to="(620,1590)"/>
    <wire from="(620,1310)" to="(680,1310)"/>
    <wire from="(620,1590)" to="(680,1590)"/>
    <wire from="(620,240)" to="(620,750)"/>
    <wire from="(620,240)" to="(940,240)"/>
    <wire from="(620,750)" to="(620,1030)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(630,1010)" to="(630,1290)"/>
    <wire from="(630,1010)" to="(680,1010)"/>
    <wire from="(630,1290)" to="(630,1570)"/>
    <wire from="(630,1290)" to="(680,1290)"/>
    <wire from="(630,1570)" to="(680,1570)"/>
    <wire from="(630,530)" to="(630,730)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(630,730)" to="(630,1010)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(720,390)" to="(1040,390)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1310)" to="(750,1310)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(740,1190)" to="(1060,1190)"/>
    <wire from="(740,1190)" to="(740,1270)"/>
    <wire from="(740,1270)" to="(750,1270)"/>
    <wire from="(740,1470)" to="(1060,1470)"/>
    <wire from="(740,1470)" to="(740,1550)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(740,630)" to="(1060,630)"/>
    <wire from="(740,630)" to="(740,710)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,910)" to="(1060,910)"/>
    <wire from="(740,910)" to="(740,990)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(760,310)" to="(1080,310)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(810,1270)" to="(850,1270)"/>
    <wire from="(810,1550)" to="(850,1550)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(810,990)" to="(850,990)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(840,1030)" to="(840,1310)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(840,1310)" to="(840,1590)"/>
    <wire from="(840,1310)" to="(850,1310)"/>
    <wire from="(840,1590)" to="(850,1590)"/>
    <wire from="(840,610)" to="(840,750)"/>
    <wire from="(840,750)" to="(840,1030)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(860,200)" to="(1180,200)"/>
    <wire from="(860,200)" to="(860,560)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(900,1290)" to="(910,1290)"/>
    <wire from="(900,1570)" to="(910,1570)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(910,1010)" to="(910,1090)"/>
    <wire from="(910,1090)" to="(1620,1090)"/>
    <wire from="(910,1290)" to="(910,1370)"/>
    <wire from="(910,1370)" to="(1620,1370)"/>
    <wire from="(910,1570)" to="(910,1650)"/>
    <wire from="(910,1650)" to="(1620,1650)"/>
    <wire from="(910,730)" to="(910,810)"/>
    <wire from="(910,810)" to="(1620,810)"/>
    <wire from="(930,1050)" to="(1000,1050)"/>
    <wire from="(930,1050)" to="(930,1330)"/>
    <wire from="(930,1330)" to="(1000,1330)"/>
    <wire from="(930,1330)" to="(930,1610)"/>
    <wire from="(930,140)" to="(1250,140)"/>
    <wire from="(930,140)" to="(930,770)"/>
    <wire from="(930,1610)" to="(1000,1610)"/>
    <wire from="(930,770)" to="(1000,770)"/>
    <wire from="(930,770)" to="(930,1050)"/>
    <wire from="(940,1030)" to="(1000,1030)"/>
    <wire from="(940,1030)" to="(940,1310)"/>
    <wire from="(940,1310)" to="(1000,1310)"/>
    <wire from="(940,1310)" to="(940,1590)"/>
    <wire from="(940,1590)" to="(1000,1590)"/>
    <wire from="(940,240)" to="(1260,240)"/>
    <wire from="(940,240)" to="(940,750)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(940,750)" to="(940,1030)"/>
    <wire from="(950,1010)" to="(1000,1010)"/>
    <wire from="(950,1010)" to="(950,1290)"/>
    <wire from="(950,1290)" to="(1000,1290)"/>
    <wire from="(950,1290)" to="(950,1570)"/>
    <wire from="(950,1570)" to="(1000,1570)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(950,530)" to="(950,730)"/>
    <wire from="(950,730)" to="(1000,730)"/>
    <wire from="(950,730)" to="(950,1010)"/>
  </circuit>
  <circuit name="MyALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation1"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation0"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(2540,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2540,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,1940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status0_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status1_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2550,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status2_SignOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(1030,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1030,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,430)" name="AND Gate"/>
    <comp lib="1" loc="(1030,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,830)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1180,330)" name="AND Gate"/>
    <comp lib="1" loc="(1180,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,730)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1290,1610)" name="OR Gate"/>
    <comp lib="1" loc="(1290,410)" name="OR Gate"/>
    <comp lib="1" loc="(1290,810)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1360,500)" name="OR Gate"/>
    <comp lib="1" loc="(1360,580)" name="AND Gate"/>
    <comp lib="1" loc="(1360,900)" name="OR Gate"/>
    <comp lib="1" loc="(1360,980)" name="AND Gate"/>
    <comp lib="1" loc="(1420,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1610,270)" name="AND Gate"/>
    <comp lib="1" loc="(1610,520)" name="AND Gate"/>
    <comp lib="1" loc="(1610,600)" name="AND Gate"/>
    <comp lib="1" loc="(1610,670)" name="AND Gate"/>
    <comp lib="1" loc="(1610,920)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1700,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1700,290)" name="AND Gate"/>
    <comp lib="1" loc="(1700,500)" name="AND Gate"/>
    <comp lib="1" loc="(1700,580)" name="AND Gate"/>
    <comp lib="1" loc="(1700,690)" name="AND Gate"/>
    <comp lib="1" loc="(1700,900)" name="AND Gate"/>
    <comp lib="1" loc="(1700,980)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1300)" name="OR Gate"/>
    <comp lib="1" loc="(1860,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1860,500)" name="OR Gate"/>
    <comp lib="1" loc="(1860,900)" name="OR Gate"/>
    <comp lib="1" loc="(1940,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1940,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1940,520)" name="OR Gate"/>
    <comp lib="1" loc="(1940,920)" name="OR Gate"/>
    <comp lib="1" loc="(2200,2000)" name="AND Gate"/>
    <comp lib="1" loc="(2210,1900)" name="XOR Gate"/>
    <comp lib="1" loc="(2270,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2300,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,1940)" name="OR Gate"/>
    <comp lib="1" loc="(2420,2080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2430,2180)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="1" loc="(460,900)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="NOT Gate"/>
    <comp lib="1" loc="(490,820)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1050)" name="AND Gate"/>
    <comp lib="1" loc="(550,1130)" name="AND Gate"/>
    <comp lib="1" loc="(550,1200)" name="AND Gate"/>
    <comp lib="1" loc="(550,1280)" name="AND Gate"/>
    <comp lib="1" loc="(550,1450)" name="AND Gate"/>
    <comp lib="1" loc="(550,1530)" name="AND Gate"/>
    <comp lib="1" loc="(550,1610)" name="AND Gate"/>
    <comp lib="1" loc="(550,1690)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,650)" name="AND Gate"/>
    <comp lib="1" loc="(550,730)" name="AND Gate"/>
    <comp lib="1" loc="(550,800)" name="AND Gate"/>
    <comp lib="1" loc="(550,880)" name="AND Gate"/>
    <comp lib="1" loc="(660,1090)" name="OR Gate"/>
    <comp lib="1" loc="(660,1240)" name="OR Gate"/>
    <comp lib="1" loc="(660,1490)" name="OR Gate"/>
    <comp lib="1" loc="(660,1650)" name="OR Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(660,440)" name="OR Gate"/>
    <comp lib="1" loc="(660,690)" name="OR Gate"/>
    <comp lib="1" loc="(660,840)" name="OR Gate"/>
    <comp lib="4" loc="(2190,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,1710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,1930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,2170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1110,210)" name="Text">
      <a name="text" val=" Full bit adder circuit"/>
    </comp>
    <comp lib="8" loc="(1720,235)" name="Text">
      <a name="text" val="Multiplexer to choose operation"/>
    </comp>
    <comp lib="8" loc="(660,245)" name="Text">
      <a name="text" val="Multiplexor for inverting"/>
    </comp>
    <wire from="(1030,1150)" to="(1040,1150)"/>
    <wire from="(1030,1230)" to="(1240,1230)"/>
    <wire from="(1030,1550)" to="(1040,1550)"/>
    <wire from="(1030,1630)" to="(1240,1630)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1030,430)" to="(1240,430)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1030,830)" to="(1240,830)"/>
    <wire from="(1040,1070)" to="(1040,1150)"/>
    <wire from="(1040,1070)" to="(1100,1070)"/>
    <wire from="(1040,1470)" to="(1040,1550)"/>
    <wire from="(1040,1470)" to="(1100,1470)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1040,270)" to="(1100,270)"/>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(1080,1030)" to="(1080,1150)"/>
    <wire from="(1080,1030)" to="(1120,1030)"/>
    <wire from="(1080,1150)" to="(1130,1150)"/>
    <wire from="(1080,1250)" to="(1080,1430)"/>
    <wire from="(1080,1250)" to="(1300,1250)"/>
    <wire from="(1080,1430)" to="(1080,1550)"/>
    <wire from="(1080,1430)" to="(1110,1430)"/>
    <wire from="(1080,1550)" to="(1130,1550)"/>
    <wire from="(1080,230)" to="(1080,350)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(1080,450)" to="(1080,630)"/>
    <wire from="(1080,450)" to="(1300,450)"/>
    <wire from="(1080,630)" to="(1080,750)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1080,850)" to="(1080,1030)"/>
    <wire from="(1080,850)" to="(1300,850)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,1070)" to="(1120,1070)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1100,1470)" to="(1100,1510)"/>
    <wire from="(1100,1470)" to="(1110,1470)"/>
    <wire from="(1100,1510)" to="(1130,1510)"/>
    <wire from="(1100,270)" to="(1100,310)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(1170,1450)" to="(1560,1450)"/>
    <wire from="(1170,250)" to="(1560,250)"/>
    <wire from="(1180,1050)" to="(1560,1050)"/>
    <wire from="(1180,1130)" to="(1210,1130)"/>
    <wire from="(1180,1530)" to="(1210,1530)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1180,650)" to="(1560,650)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(1210,1130)" to="(1210,1190)"/>
    <wire from="(1210,1190)" to="(1240,1190)"/>
    <wire from="(1210,1530)" to="(1210,1590)"/>
    <wire from="(1210,1590)" to="(1240,1590)"/>
    <wire from="(1210,330)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1210,730)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1290,1210)" to="(1300,1210)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(130,1090)" to="(220,1090)"/>
    <wire from="(130,1240)" to="(220,1240)"/>
    <wire from="(130,1490)" to="(220,1490)"/>
    <wire from="(130,1650)" to="(220,1650)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(1300,1210)" to="(1300,1250)"/>
    <wire from="(1300,410)" to="(1300,450)"/>
    <wire from="(1300,810)" to="(1300,850)"/>
    <wire from="(1360,1300)" to="(1560,1300)"/>
    <wire from="(1360,1380)" to="(1560,1380)"/>
    <wire from="(1360,1700)" to="(1560,1700)"/>
    <wire from="(1360,1780)" to="(1560,1780)"/>
    <wire from="(1360,500)" to="(1560,500)"/>
    <wire from="(1360,580)" to="(1560,580)"/>
    <wire from="(1360,900)" to="(1560,900)"/>
    <wire from="(1360,980)" to="(1560,980)"/>
    <wire from="(1400,1090)" to="(1400,1490)"/>
    <wire from="(1400,1090)" to="(1560,1090)"/>
    <wire from="(1400,1490)" to="(1560,1490)"/>
    <wire from="(1400,190)" to="(1400,290)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(1400,290)" to="(1400,690)"/>
    <wire from="(1400,290)" to="(1560,290)"/>
    <wire from="(1400,690)" to="(1400,1090)"/>
    <wire from="(1400,690)" to="(1560,690)"/>
    <wire from="(1400,90)" to="(1400,190)"/>
    <wire from="(1420,1020)" to="(1420,1340)"/>
    <wire from="(1420,1020)" to="(1560,1020)"/>
    <wire from="(1420,1340)" to="(1420,1420)"/>
    <wire from="(1420,1340)" to="(1560,1340)"/>
    <wire from="(1420,1420)" to="(1420,1740)"/>
    <wire from="(1420,1420)" to="(1560,1420)"/>
    <wire from="(1420,1740)" to="(1420,1820)"/>
    <wire from="(1420,1740)" to="(1560,1740)"/>
    <wire from="(1420,1820)" to="(1560,1820)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1420,230)" to="(1420,540)"/>
    <wire from="(1420,540)" to="(1420,620)"/>
    <wire from="(1420,540)" to="(1560,540)"/>
    <wire from="(1420,620)" to="(1420,940)"/>
    <wire from="(1420,620)" to="(1560,620)"/>
    <wire from="(1420,940)" to="(1420,1020)"/>
    <wire from="(1420,940)" to="(1560,940)"/>
    <wire from="(1450,100)" to="(1450,190)"/>
    <wire from="(1450,1280)" to="(1450,1680)"/>
    <wire from="(1450,1280)" to="(1650,1280)"/>
    <wire from="(1450,1680)" to="(1650,1680)"/>
    <wire from="(1450,190)" to="(1450,480)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1450,480)" to="(1450,880)"/>
    <wire from="(1450,480)" to="(1650,480)"/>
    <wire from="(1450,880)" to="(1450,1280)"/>
    <wire from="(1450,880)" to="(1650,880)"/>
    <wire from="(1470,1110)" to="(1470,1360)"/>
    <wire from="(1470,1110)" to="(1650,1110)"/>
    <wire from="(1470,1360)" to="(1470,1510)"/>
    <wire from="(1470,1360)" to="(1650,1360)"/>
    <wire from="(1470,1510)" to="(1470,1760)"/>
    <wire from="(1470,1510)" to="(1650,1510)"/>
    <wire from="(1470,1760)" to="(1650,1760)"/>
    <wire from="(1470,190)" to="(1470,200)"/>
    <wire from="(1470,230)" to="(1470,310)"/>
    <wire from="(1470,310)" to="(1470,560)"/>
    <wire from="(1470,310)" to="(1650,310)"/>
    <wire from="(1470,560)" to="(1470,710)"/>
    <wire from="(1470,560)" to="(1650,560)"/>
    <wire from="(1470,710)" to="(1470,960)"/>
    <wire from="(1470,710)" to="(1650,710)"/>
    <wire from="(1470,960)" to="(1470,1110)"/>
    <wire from="(1470,960)" to="(1650,960)"/>
    <wire from="(1610,1000)" to="(1650,1000)"/>
    <wire from="(1610,1070)" to="(1650,1070)"/>
    <wire from="(1610,1320)" to="(1650,1320)"/>
    <wire from="(1610,1400)" to="(1650,1400)"/>
    <wire from="(1610,1470)" to="(1650,1470)"/>
    <wire from="(1610,1720)" to="(1650,1720)"/>
    <wire from="(1610,1800)" to="(1650,1800)"/>
    <wire from="(1610,270)" to="(1650,270)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(1610,600)" to="(1650,600)"/>
    <wire from="(1610,670)" to="(1650,670)"/>
    <wire from="(1610,920)" to="(1650,920)"/>
    <wire from="(1700,1090)" to="(1730,1090)"/>
    <wire from="(1700,1300)" to="(1710,1300)"/>
    <wire from="(1700,1380)" to="(1870,1380)"/>
    <wire from="(1700,1490)" to="(1730,1490)"/>
    <wire from="(1700,1700)" to="(1710,1700)"/>
    <wire from="(1700,1780)" to="(1870,1780)"/>
    <wire from="(1700,290)" to="(1730,290)"/>
    <wire from="(1700,500)" to="(1710,500)"/>
    <wire from="(1700,580)" to="(1870,580)"/>
    <wire from="(1700,690)" to="(1730,690)"/>
    <wire from="(1700,900)" to="(1710,900)"/>
    <wire from="(1700,980)" to="(1870,980)"/>
    <wire from="(1710,1300)" to="(1710,1320)"/>
    <wire from="(1710,1320)" to="(1810,1320)"/>
    <wire from="(1710,1700)" to="(1710,1720)"/>
    <wire from="(1710,1720)" to="(1810,1720)"/>
    <wire from="(1710,500)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(1810,520)"/>
    <wire from="(1710,900)" to="(1710,920)"/>
    <wire from="(1710,920)" to="(1810,920)"/>
    <wire from="(1730,1090)" to="(1730,1280)"/>
    <wire from="(1730,1280)" to="(1810,1280)"/>
    <wire from="(1730,1490)" to="(1730,1680)"/>
    <wire from="(1730,1680)" to="(1810,1680)"/>
    <wire from="(1730,290)" to="(1730,480)"/>
    <wire from="(1730,480)" to="(1810,480)"/>
    <wire from="(1730,690)" to="(1730,880)"/>
    <wire from="(1730,880)" to="(1810,880)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(180,110)" to="(1960,110)"/>
    <wire from="(180,1130)" to="(180,1280)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,1280)" to="(180,1530)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(180,1530)" to="(180,1690)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(180,1690)" to="(220,1690)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,480)" to="(180,730)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,730)" to="(180,880)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(180,880)" to="(180,1130)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(1860,1300)" to="(1890,1300)"/>
    <wire from="(1860,1700)" to="(1890,1700)"/>
    <wire from="(1860,500)" to="(1890,500)"/>
    <wire from="(1860,900)" to="(1890,900)"/>
    <wire from="(1870,1340)" to="(1870,1380)"/>
    <wire from="(1870,1340)" to="(1890,1340)"/>
    <wire from="(1870,1740)" to="(1870,1780)"/>
    <wire from="(1870,1740)" to="(1890,1740)"/>
    <wire from="(1870,1880)" to="(1870,1980)"/>
    <wire from="(1870,1880)" to="(2150,1880)"/>
    <wire from="(1870,1980)" to="(2150,1980)"/>
    <wire from="(1870,540)" to="(1870,580)"/>
    <wire from="(1870,540)" to="(1890,540)"/>
    <wire from="(1870,940)" to="(1870,980)"/>
    <wire from="(1870,940)" to="(1890,940)"/>
    <wire from="(1910,1920)" to="(1910,2020)"/>
    <wire from="(1910,1920)" to="(2150,1920)"/>
    <wire from="(1910,2020)" to="(2150,2020)"/>
    <wire from="(1940,1320)" to="(2010,1320)"/>
    <wire from="(1940,1720)" to="(2020,1720)"/>
    <wire from="(1940,520)" to="(1990,520)"/>
    <wire from="(1940,920)" to="(2000,920)"/>
    <wire from="(1960,110)" to="(1960,560)"/>
    <wire from="(1960,1360)" to="(1960,1760)"/>
    <wire from="(1960,1360)" to="(2180,1360)"/>
    <wire from="(1960,1760)" to="(1960,1810)"/>
    <wire from="(1960,1760)" to="(2180,1760)"/>
    <wire from="(1960,1810)" to="(2440,1810)"/>
    <wire from="(1960,560)" to="(1960,960)"/>
    <wire from="(1960,560)" to="(2180,560)"/>
    <wire from="(1960,960)" to="(1960,1360)"/>
    <wire from="(1960,960)" to="(2180,960)"/>
    <wire from="(1990,2050)" to="(2270,2050)"/>
    <wire from="(1990,520)" to="(1990,2050)"/>
    <wire from="(1990,520)" to="(2180,520)"/>
    <wire from="(2000,2070)" to="(2270,2070)"/>
    <wire from="(2000,920)" to="(2000,2070)"/>
    <wire from="(2000,920)" to="(2180,920)"/>
    <wire from="(2010,1320)" to="(2010,2090)"/>
    <wire from="(2010,1320)" to="(2180,1320)"/>
    <wire from="(2010,2090)" to="(2270,2090)"/>
    <wire from="(2020,1720)" to="(2020,2110)"/>
    <wire from="(2020,1720)" to="(2100,1720)"/>
    <wire from="(2020,2110)" to="(2270,2110)"/>
    <wire from="(2100,1720)" to="(2100,1860)"/>
    <wire from="(2100,1720)" to="(2120,1720)"/>
    <wire from="(2100,1860)" to="(2220,1860)"/>
    <wire from="(2120,1720)" to="(2120,2160)"/>
    <wire from="(2120,1720)" to="(2180,1720)"/>
    <wire from="(2120,2160)" to="(2370,2160)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(220,1650)" to="(230,1650)"/>
    <wire from="(2200,2000)" to="(2280,2000)"/>
    <wire from="(2210,1900)" to="(2220,1900)"/>
    <wire from="(2240,1320)" to="(2520,1320)"/>
    <wire from="(2240,1720)" to="(2530,1720)"/>
    <wire from="(2240,520)" to="(2530,520)"/>
    <wire from="(2240,920)" to="(2520,920)"/>
    <wire from="(2270,1880)" to="(2280,1880)"/>
    <wire from="(2280,1880)" to="(2280,1920)"/>
    <wire from="(2280,1920)" to="(2290,1920)"/>
    <wire from="(2280,1960)" to="(2280,2000)"/>
    <wire from="(2280,1960)" to="(2290,1960)"/>
    <wire from="(2300,2050)" to="(2330,2050)"/>
    <wire from="(2300,2070)" to="(2370,2070)"/>
    <wire from="(2300,2090)" to="(2370,2090)"/>
    <wire from="(2300,2110)" to="(2330,2110)"/>
    <wire from="(2330,2050)" to="(2330,2060)"/>
    <wire from="(2330,2060)" to="(2370,2060)"/>
    <wire from="(2330,2100)" to="(2330,2110)"/>
    <wire from="(2330,2100)" to="(2370,2100)"/>
    <wire from="(2340,1940)" to="(2350,1940)"/>
    <wire from="(2350,1940)" to="(2350,2200)"/>
    <wire from="(2350,1940)" to="(2470,1940)"/>
    <wire from="(2350,2200)" to="(2370,2200)"/>
    <wire from="(2420,2080)" to="(2470,2080)"/>
    <wire from="(2430,2180)" to="(2470,2180)"/>
    <wire from="(2440,1810)" to="(2440,1980)"/>
    <wire from="(2440,1980)" to="(2440,2120)"/>
    <wire from="(2440,1980)" to="(2470,1980)"/>
    <wire from="(2440,2120)" to="(2440,2220)"/>
    <wire from="(2440,2120)" to="(2470,2120)"/>
    <wire from="(2440,2220)" to="(2470,2220)"/>
    <wire from="(2520,1090)" to="(2540,1090)"/>
    <wire from="(2520,1130)" to="(2520,1320)"/>
    <wire from="(2520,1130)" to="(2540,1130)"/>
    <wire from="(2520,920)" to="(2520,1090)"/>
    <wire from="(2530,1050)" to="(2540,1050)"/>
    <wire from="(2530,1170)" to="(2530,1720)"/>
    <wire from="(2530,1170)" to="(2540,1170)"/>
    <wire from="(2530,1940)" to="(2550,1940)"/>
    <wire from="(2530,2080)" to="(2550,2080)"/>
    <wire from="(2530,2180)" to="(2550,2180)"/>
    <wire from="(2530,520)" to="(2530,1050)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(280,1650)" to="(320,1650)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(320,1030)" to="(320,1090)"/>
    <wire from="(320,1030)" to="(500,1030)"/>
    <wire from="(320,1090)" to="(320,1150)"/>
    <wire from="(320,1150)" to="(430,1150)"/>
    <wire from="(320,1180)" to="(320,1240)"/>
    <wire from="(320,1180)" to="(500,1180)"/>
    <wire from="(320,1240)" to="(320,1300)"/>
    <wire from="(320,1300)" to="(430,1300)"/>
    <wire from="(320,1430)" to="(320,1490)"/>
    <wire from="(320,1430)" to="(500,1430)"/>
    <wire from="(320,1490)" to="(320,1550)"/>
    <wire from="(320,1550)" to="(430,1550)"/>
    <wire from="(320,1590)" to="(320,1650)"/>
    <wire from="(320,1590)" to="(500,1590)"/>
    <wire from="(320,1650)" to="(320,1710)"/>
    <wire from="(320,1710)" to="(430,1710)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(500,780)"/>
    <wire from="(320,840)" to="(320,900)"/>
    <wire from="(320,900)" to="(430,900)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(350,1070)" to="(350,1470)"/>
    <wire from="(350,1070)" to="(440,1070)"/>
    <wire from="(350,1470)" to="(440,1470)"/>
    <wire from="(350,270)" to="(350,670)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,670)" to="(350,1070)"/>
    <wire from="(350,670)" to="(440,670)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,1220)" to="(410,1630)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(410,1630)" to="(440,1630)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(410,180)" to="(930,180)"/>
    <wire from="(410,420)" to="(410,820)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,820)" to="(410,1220)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(440,1070)" to="(440,1110)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(440,1110)" to="(500,1110)"/>
    <wire from="(440,1220)" to="(440,1260)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(440,1260)" to="(500,1260)"/>
    <wire from="(440,1470)" to="(440,1510)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1510)" to="(500,1510)"/>
    <wire from="(440,1630)" to="(440,1670)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(440,1670)" to="(500,1670)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(460,1300)" to="(500,1300)"/>
    <wire from="(460,1550)" to="(500,1550)"/>
    <wire from="(460,1710)" to="(500,1710)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(460,900)" to="(500,900)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1470)" to="(500,1470)"/>
    <wire from="(490,1630)" to="(500,1630)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(550,1200)" to="(560,1200)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,1450)" to="(560,1450)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(550,1610)" to="(560,1610)"/>
    <wire from="(550,1690)" to="(560,1690)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(560,1050)" to="(560,1070)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1260)" to="(610,1260)"/>
    <wire from="(560,1450)" to="(560,1470)"/>
    <wire from="(560,1470)" to="(610,1470)"/>
    <wire from="(560,1510)" to="(560,1530)"/>
    <wire from="(560,1510)" to="(610,1510)"/>
    <wire from="(560,1610)" to="(560,1630)"/>
    <wire from="(560,1630)" to="(610,1630)"/>
    <wire from="(560,1670)" to="(560,1690)"/>
    <wire from="(560,1670)" to="(610,1670)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(560,820)" to="(610,820)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(660,1090)" to="(730,1090)"/>
    <wire from="(660,1240)" to="(730,1240)"/>
    <wire from="(660,1490)" to="(730,1490)"/>
    <wire from="(660,1650)" to="(730,1650)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(660,840)" to="(730,840)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(730,1090)" to="(730,1130)"/>
    <wire from="(730,1130)" to="(850,1130)"/>
    <wire from="(730,1170)" to="(730,1240)"/>
    <wire from="(730,1170)" to="(890,1170)"/>
    <wire from="(730,1490)" to="(730,1530)"/>
    <wire from="(730,1530)" to="(850,1530)"/>
    <wire from="(730,1570)" to="(730,1650)"/>
    <wire from="(730,1570)" to="(890,1570)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(730,730)" to="(850,730)"/>
    <wire from="(730,770)" to="(730,840)"/>
    <wire from="(730,770)" to="(890,770)"/>
    <wire from="(850,1130)" to="(850,1280)"/>
    <wire from="(850,1130)" to="(930,1130)"/>
    <wire from="(850,1280)" to="(1310,1280)"/>
    <wire from="(850,1280)" to="(850,1360)"/>
    <wire from="(850,1360)" to="(1310,1360)"/>
    <wire from="(850,1530)" to="(850,1680)"/>
    <wire from="(850,1530)" to="(930,1530)"/>
    <wire from="(850,1680)" to="(1310,1680)"/>
    <wire from="(850,1680)" to="(850,1760)"/>
    <wire from="(850,1760)" to="(1310,1760)"/>
    <wire from="(850,1760)" to="(850,1880)"/>
    <wire from="(850,1880)" to="(1870,1880)"/>
    <wire from="(850,330)" to="(850,480)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(850,480)" to="(1310,480)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(850,560)" to="(1310,560)"/>
    <wire from="(850,730)" to="(850,880)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(850,880)" to="(1310,880)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(850,960)" to="(1310,960)"/>
    <wire from="(890,1000)" to="(1310,1000)"/>
    <wire from="(890,1170)" to="(890,1320)"/>
    <wire from="(890,1170)" to="(950,1170)"/>
    <wire from="(890,1320)" to="(1310,1320)"/>
    <wire from="(890,1320)" to="(890,1400)"/>
    <wire from="(890,1400)" to="(1310,1400)"/>
    <wire from="(890,1570)" to="(890,1720)"/>
    <wire from="(890,1570)" to="(950,1570)"/>
    <wire from="(890,1720)" to="(1310,1720)"/>
    <wire from="(890,1720)" to="(890,1800)"/>
    <wire from="(890,1800)" to="(1310,1800)"/>
    <wire from="(890,1800)" to="(890,1920)"/>
    <wire from="(890,1920)" to="(1910,1920)"/>
    <wire from="(890,370)" to="(890,520)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(890,520)" to="(1310,520)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(890,600)" to="(1310,600)"/>
    <wire from="(890,770)" to="(890,920)"/>
    <wire from="(890,770)" to="(950,770)"/>
    <wire from="(890,920)" to="(1310,920)"/>
    <wire from="(890,920)" to="(890,1000)"/>
    <wire from="(930,1130)" to="(930,1250)"/>
    <wire from="(930,1130)" to="(970,1130)"/>
    <wire from="(930,1250)" to="(980,1250)"/>
    <wire from="(930,1530)" to="(930,1650)"/>
    <wire from="(930,1530)" to="(970,1530)"/>
    <wire from="(930,1650)" to="(980,1650)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(930,730)" to="(930,850)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(950,1170)" to="(950,1210)"/>
    <wire from="(950,1170)" to="(970,1170)"/>
    <wire from="(950,1210)" to="(980,1210)"/>
    <wire from="(950,1570)" to="(950,1610)"/>
    <wire from="(950,1570)" to="(970,1570)"/>
    <wire from="(950,1610)" to="(980,1610)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,770)" to="(950,810)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(950,810)" to="(980,810)"/>
  </circuit>
</project>
