<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address1"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(1850,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1210,720)" name="AND Gate"/>
    <comp lib="1" loc="(1350,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1530,720)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,1630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="AND Gate"/>
    <comp lib="1" loc="(570,1280)" name="AND Gate"/>
    <comp lib="1" loc="(570,1560)" name="AND Gate"/>
    <comp lib="1" loc="(570,720)" name="AND Gate"/>
    <comp lib="1" loc="(720,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1000)" name="AND Gate"/>
    <comp lib="1" loc="(890,1280)" name="AND Gate"/>
    <comp lib="1" loc="(890,1560)" name="AND Gate"/>
    <comp lib="1" loc="(890,720)" name="AND Gate"/>
    <comp lib="4" loc="(1070,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,1620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,1450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(102,44)" name="Text">
      <a name="text" val="Student ID: 261090996"/>
    </comp>
    <comp lib="8" loc="(1099,1241)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1099,1521)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1099,681)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1099,961)" name="Text">
      <a name="text" val="Address1"/>
    </comp>
    <comp lib="8" loc="(1419,1241)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(1419,1521)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(1419,681)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(1419,961)" name="Text">
      <a name="text" val="Address0"/>
    </comp>
    <comp lib="8" loc="(458,1235)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(458,1515)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(458,675)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(458,955)" name="Text">
      <a name="text" val="Address3"/>
    </comp>
    <comp lib="8" loc="(779,1241)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(779,1521)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(779,681)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(779,961)" name="Text">
      <a name="text" val="Address2"/>
    </comp>
    <comp lib="8" loc="(92,24)" name="Text">
      <a name="text" val="Name: Suelynn Lee"/>
    </comp>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(1030,380)" to="(1350,380)"/>
    <wire from="(1040,1020)" to="(1060,1020)"/>
    <wire from="(1040,1300)" to="(1060,1300)"/>
    <wire from="(1040,1580)" to="(1060,1580)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1050,1180)" to="(1050,1260)"/>
    <wire from="(1050,1180)" to="(1370,1180)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(1050,1460)" to="(1050,1540)"/>
    <wire from="(1050,1460)" to="(1370,1460)"/>
    <wire from="(1050,1540)" to="(1060,1540)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1130,520)"/>
    <wire from="(1050,620)" to="(1050,700)"/>
    <wire from="(1050,620)" to="(1370,620)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,900)" to="(1050,980)"/>
    <wire from="(1050,900)" to="(1370,900)"/>
    <wire from="(1050,980)" to="(1060,980)"/>
    <wire from="(1070,300)" to="(1070,440)"/>
    <wire from="(1070,300)" to="(1390,300)"/>
    <wire from="(1120,1260)" to="(1160,1260)"/>
    <wire from="(1120,1540)" to="(1160,1540)"/>
    <wire from="(1120,700)" to="(1160,700)"/>
    <wire from="(1120,980)" to="(1160,980)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1150,1020)" to="(1150,1300)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1150,1300)" to="(1150,1580)"/>
    <wire from="(1150,1300)" to="(1160,1300)"/>
    <wire from="(1150,1580)" to="(1160,1580)"/>
    <wire from="(1150,600)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1150,1020)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1170,190)" to="(1170,550)"/>
    <wire from="(1170,190)" to="(1490,190)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(1210,1280)" to="(1220,1280)"/>
    <wire from="(1210,1560)" to="(1220,1560)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1220,1000)" to="(1220,1060)"/>
    <wire from="(1220,1060)" to="(1610,1060)"/>
    <wire from="(1220,1280)" to="(1220,1340)"/>
    <wire from="(1220,1340)" to="(1610,1340)"/>
    <wire from="(1220,1560)" to="(1220,1620)"/>
    <wire from="(1220,1620)" to="(1610,1620)"/>
    <wire from="(1220,720)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1610,780)"/>
    <wire from="(1240,1040)" to="(1240,1320)"/>
    <wire from="(1240,1040)" to="(1310,1040)"/>
    <wire from="(1240,130)" to="(1240,760)"/>
    <wire from="(1240,130)" to="(1710,130)"/>
    <wire from="(1240,1320)" to="(1240,1600)"/>
    <wire from="(1240,1320)" to="(1310,1320)"/>
    <wire from="(1240,1600)" to="(1310,1600)"/>
    <wire from="(1240,760)" to="(1240,1040)"/>
    <wire from="(1240,760)" to="(1310,760)"/>
    <wire from="(1250,1020)" to="(1250,1300)"/>
    <wire from="(1250,1020)" to="(1310,1020)"/>
    <wire from="(1250,1300)" to="(1250,1580)"/>
    <wire from="(1250,1300)" to="(1310,1300)"/>
    <wire from="(1250,1580)" to="(1310,1580)"/>
    <wire from="(1250,230)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1250,1020)"/>
    <wire from="(1250,740)" to="(1310,740)"/>
    <wire from="(1260,1000)" to="(1260,1280)"/>
    <wire from="(1260,1000)" to="(1310,1000)"/>
    <wire from="(1260,1280)" to="(1260,1560)"/>
    <wire from="(1260,1280)" to="(1310,1280)"/>
    <wire from="(1260,1560)" to="(1310,1560)"/>
    <wire from="(1260,520)" to="(1260,720)"/>
    <wire from="(1260,520)" to="(1370,520)"/>
    <wire from="(1260,720)" to="(1260,1000)"/>
    <wire from="(1260,720)" to="(1310,720)"/>
    <wire from="(1350,380)" to="(1350,410)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(1360,1300)" to="(1380,1300)"/>
    <wire from="(1360,1580)" to="(1380,1580)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1370,1180)" to="(1370,1260)"/>
    <wire from="(1370,1260)" to="(1380,1260)"/>
    <wire from="(1370,1460)" to="(1370,1540)"/>
    <wire from="(1370,1540)" to="(1380,1540)"/>
    <wire from="(1370,490)" to="(1370,520)"/>
    <wire from="(1370,520)" to="(1450,520)"/>
    <wire from="(1370,620)" to="(1370,700)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(1370,900)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1380,980)"/>
    <wire from="(1390,300)" to="(1390,410)"/>
    <wire from="(1440,1260)" to="(1480,1260)"/>
    <wire from="(1440,1540)" to="(1480,1540)"/>
    <wire from="(1440,700)" to="(1480,700)"/>
    <wire from="(1440,980)" to="(1480,980)"/>
    <wire from="(1450,520)" to="(1450,550)"/>
    <wire from="(1470,1020)" to="(1470,1300)"/>
    <wire from="(1470,1020)" to="(1480,1020)"/>
    <wire from="(1470,1300)" to="(1470,1580)"/>
    <wire from="(1470,1300)" to="(1480,1300)"/>
    <wire from="(1470,1580)" to="(1480,1580)"/>
    <wire from="(1470,600)" to="(1470,740)"/>
    <wire from="(1470,740)" to="(1470,1020)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(1490,190)" to="(1490,550)"/>
    <wire from="(1490,190)" to="(1670,190)"/>
    <wire from="(1530,1000)" to="(1540,1000)"/>
    <wire from="(1530,1280)" to="(1540,1280)"/>
    <wire from="(1530,1560)" to="(1540,1560)"/>
    <wire from="(1530,720)" to="(1540,720)"/>
    <wire from="(1540,1000)" to="(1540,1050)"/>
    <wire from="(1540,1050)" to="(1610,1050)"/>
    <wire from="(1540,1280)" to="(1540,1330)"/>
    <wire from="(1540,1330)" to="(1610,1330)"/>
    <wire from="(1540,1560)" to="(1540,1610)"/>
    <wire from="(1540,1610)" to="(1610,1610)"/>
    <wire from="(1540,720)" to="(1540,770)"/>
    <wire from="(1540,770)" to="(1610,770)"/>
    <wire from="(1660,1070)" to="(1740,1070)"/>
    <wire from="(1660,1350)" to="(1740,1350)"/>
    <wire from="(1660,1630)" to="(1740,1630)"/>
    <wire from="(1660,790)" to="(1740,790)"/>
    <wire from="(1670,190)" to="(1670,590)"/>
    <wire from="(1690,1110)" to="(1690,1390)"/>
    <wire from="(1690,1110)" to="(1740,1110)"/>
    <wire from="(1690,1390)" to="(1690,1670)"/>
    <wire from="(1690,1390)" to="(1740,1390)"/>
    <wire from="(1690,1670)" to="(1740,1670)"/>
    <wire from="(1690,640)" to="(1690,830)"/>
    <wire from="(1690,830)" to="(1690,1110)"/>
    <wire from="(1690,830)" to="(1740,830)"/>
    <wire from="(170,1180)" to="(200,1180)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(1710,130)" to="(1710,590)"/>
    <wire from="(1740,1070)" to="(1750,1070)"/>
    <wire from="(1740,1110)" to="(1750,1110)"/>
    <wire from="(1740,1350)" to="(1750,1350)"/>
    <wire from="(1740,1390)" to="(1750,1390)"/>
    <wire from="(1740,1630)" to="(1750,1630)"/>
    <wire from="(1740,1670)" to="(1750,1670)"/>
    <wire from="(1740,790)" to="(1750,790)"/>
    <wire from="(1740,830)" to="(1750,830)"/>
    <wire from="(1800,1070)" to="(1850,1070)"/>
    <wire from="(1800,1350)" to="(1850,1350)"/>
    <wire from="(1800,1630)" to="(1850,1630)"/>
    <wire from="(1800,790)" to="(1850,790)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,1220)" to="(190,1500)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,1500)" to="(200,1500)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,420)" to="(190,660)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,660)" to="(190,940)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,940)" to="(190,1220)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(260,1180)" to="(410,1180)"/>
    <wire from="(260,1460)" to="(410,1460)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(260,900)" to="(410,900)"/>
    <wire from="(280,1040)" to="(280,1320)"/>
    <wire from="(280,1040)" to="(350,1040)"/>
    <wire from="(280,130)" to="(280,760)"/>
    <wire from="(280,130)" to="(600,130)"/>
    <wire from="(280,1320)" to="(280,1600)"/>
    <wire from="(280,1320)" to="(350,1320)"/>
    <wire from="(280,1600)" to="(350,1600)"/>
    <wire from="(280,760)" to="(280,1040)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(290,1020)" to="(290,1300)"/>
    <wire from="(290,1020)" to="(350,1020)"/>
    <wire from="(290,1300)" to="(290,1580)"/>
    <wire from="(290,1300)" to="(350,1300)"/>
    <wire from="(290,1580)" to="(350,1580)"/>
    <wire from="(290,230)" to="(290,740)"/>
    <wire from="(290,230)" to="(610,230)"/>
    <wire from="(290,740)" to="(290,1020)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(300,1000)" to="(300,1280)"/>
    <wire from="(300,1000)" to="(350,1000)"/>
    <wire from="(300,1280)" to="(300,1560)"/>
    <wire from="(300,1280)" to="(350,1280)"/>
    <wire from="(300,1560)" to="(350,1560)"/>
    <wire from="(300,520)" to="(300,720)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(300,720)" to="(300,1000)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(710,380)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(400,1580)" to="(420,1580)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(410,1180)" to="(410,1260)"/>
    <wire from="(410,1180)" to="(730,1180)"/>
    <wire from="(410,1260)" to="(420,1260)"/>
    <wire from="(410,1460)" to="(410,1540)"/>
    <wire from="(410,1460)" to="(730,1460)"/>
    <wire from="(410,1540)" to="(420,1540)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(410,620)" to="(730,620)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,900)" to="(410,980)"/>
    <wire from="(410,900)" to="(730,900)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(430,300)" to="(750,300)"/>
    <wire from="(480,1260)" to="(520,1260)"/>
    <wire from="(480,1540)" to="(520,1540)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(510,1020)" to="(510,1300)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(510,1300)" to="(510,1580)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(510,1580)" to="(520,1580)"/>
    <wire from="(510,600)" to="(510,740)"/>
    <wire from="(510,740)" to="(510,1020)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(530,190)" to="(530,550)"/>
    <wire from="(530,190)" to="(850,190)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(570,1280)" to="(580,1280)"/>
    <wire from="(570,1560)" to="(580,1560)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,1000)" to="(580,1090)"/>
    <wire from="(580,1090)" to="(1610,1090)"/>
    <wire from="(580,1280)" to="(580,1370)"/>
    <wire from="(580,1370)" to="(1610,1370)"/>
    <wire from="(580,1560)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(1610,1650)"/>
    <wire from="(580,720)" to="(580,810)"/>
    <wire from="(580,810)" to="(1610,810)"/>
    <wire from="(600,1040)" to="(600,1320)"/>
    <wire from="(600,1040)" to="(670,1040)"/>
    <wire from="(600,130)" to="(600,760)"/>
    <wire from="(600,130)" to="(920,130)"/>
    <wire from="(600,1320)" to="(600,1600)"/>
    <wire from="(600,1320)" to="(670,1320)"/>
    <wire from="(600,1600)" to="(670,1600)"/>
    <wire from="(600,760)" to="(600,1040)"/>
    <wire from="(600,760)" to="(670,760)"/>
    <wire from="(610,1020)" to="(610,1300)"/>
    <wire from="(610,1020)" to="(670,1020)"/>
    <wire from="(610,1300)" to="(610,1580)"/>
    <wire from="(610,1300)" to="(670,1300)"/>
    <wire from="(610,1580)" to="(670,1580)"/>
    <wire from="(610,230)" to="(610,740)"/>
    <wire from="(610,230)" to="(930,230)"/>
    <wire from="(610,740)" to="(610,1020)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(620,1000)" to="(620,1280)"/>
    <wire from="(620,1000)" to="(670,1000)"/>
    <wire from="(620,1280)" to="(620,1560)"/>
    <wire from="(620,1280)" to="(670,1280)"/>
    <wire from="(620,1560)" to="(670,1560)"/>
    <wire from="(620,520)" to="(620,720)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(620,720)" to="(620,1000)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(710,380)" to="(1030,380)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(720,1580)" to="(740,1580)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(730,1180)" to="(1050,1180)"/>
    <wire from="(730,1180)" to="(730,1260)"/>
    <wire from="(730,1260)" to="(740,1260)"/>
    <wire from="(730,1460)" to="(1050,1460)"/>
    <wire from="(730,1460)" to="(730,1540)"/>
    <wire from="(730,1540)" to="(740,1540)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(730,620)" to="(1050,620)"/>
    <wire from="(730,620)" to="(730,700)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(730,900)" to="(1050,900)"/>
    <wire from="(730,900)" to="(730,980)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(750,300)" to="(1070,300)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(800,1260)" to="(840,1260)"/>
    <wire from="(800,1540)" to="(840,1540)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,980)" to="(840,980)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(830,1020)" to="(830,1300)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,1300)" to="(830,1580)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
    <wire from="(830,1580)" to="(840,1580)"/>
    <wire from="(830,600)" to="(830,740)"/>
    <wire from="(830,740)" to="(830,1020)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(850,190)" to="(1170,190)"/>
    <wire from="(850,190)" to="(850,550)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(890,1280)" to="(900,1280)"/>
    <wire from="(890,1560)" to="(900,1560)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(900,1000)" to="(900,1080)"/>
    <wire from="(900,1080)" to="(1610,1080)"/>
    <wire from="(900,1280)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(1610,1360)"/>
    <wire from="(900,1560)" to="(900,1640)"/>
    <wire from="(900,1640)" to="(1610,1640)"/>
    <wire from="(900,720)" to="(900,800)"/>
    <wire from="(900,800)" to="(1610,800)"/>
    <wire from="(920,1040)" to="(920,1320)"/>
    <wire from="(920,1040)" to="(990,1040)"/>
    <wire from="(920,130)" to="(1240,130)"/>
    <wire from="(920,130)" to="(920,760)"/>
    <wire from="(920,1320)" to="(920,1600)"/>
    <wire from="(920,1320)" to="(990,1320)"/>
    <wire from="(920,1600)" to="(990,1600)"/>
    <wire from="(920,760)" to="(920,1040)"/>
    <wire from="(920,760)" to="(990,760)"/>
    <wire from="(930,1020)" to="(930,1300)"/>
    <wire from="(930,1020)" to="(990,1020)"/>
    <wire from="(930,1300)" to="(930,1580)"/>
    <wire from="(930,1300)" to="(990,1300)"/>
    <wire from="(930,1580)" to="(990,1580)"/>
    <wire from="(930,230)" to="(1250,230)"/>
    <wire from="(930,230)" to="(930,740)"/>
    <wire from="(930,740)" to="(930,1020)"/>
    <wire from="(930,740)" to="(990,740)"/>
    <wire from="(940,1000)" to="(940,1280)"/>
    <wire from="(940,1000)" to="(990,1000)"/>
    <wire from="(940,1280)" to="(940,1560)"/>
    <wire from="(940,1280)" to="(990,1280)"/>
    <wire from="(940,1560)" to="(990,1560)"/>
    <wire from="(940,520)" to="(1050,520)"/>
    <wire from="(940,520)" to="(940,720)"/>
    <wire from="(940,720)" to="(940,1000)"/>
    <wire from="(940,720)" to="(990,720)"/>
  </circuit>
</project>
